G04 EAGLE Gerber RS-274X export*
G75*
%MOMM*%
%FSLAX34Y34*%
%LPD*%
%INMechanical*%
%IPPOS*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*%
G01*
%ADD10C,0.000000*%
%ADD11C,0.130000*%
%ADD12C,0.152400*%
%ADD13C,0.001000*%
%ADD14C,0.254000*%


D10*
X0Y0D02*
X177800Y0D01*
X177800Y254000D01*
X0Y254000D01*
X0Y0D01*
D11*
X0Y254000D02*
X0Y324300D01*
X177800Y324300D02*
X177800Y254000D01*
X177150Y304800D02*
X650Y304800D01*
X26000Y307992D01*
X26000Y301608D01*
X650Y304800D01*
X26000Y306100D01*
X26000Y303500D02*
X650Y304800D01*
X26000Y307400D01*
X26000Y302200D02*
X650Y304800D01*
X151800Y307992D02*
X177150Y304800D01*
X151800Y307992D02*
X151800Y301608D01*
X177150Y304800D01*
X151800Y306100D01*
X151800Y303500D02*
X177150Y304800D01*
X151800Y307400D01*
X151800Y302200D02*
X177150Y304800D01*
D12*
X62357Y327563D02*
X57841Y323951D01*
X62357Y327563D02*
X62357Y311307D01*
X66872Y311307D02*
X57841Y311307D01*
X73473Y325757D02*
X73473Y327563D01*
X82504Y327563D01*
X77988Y311307D01*
X88478Y311307D02*
X88478Y312210D01*
X89381Y312210D01*
X89381Y311307D01*
X88478Y311307D01*
X95356Y325757D02*
X95356Y327563D01*
X104387Y327563D01*
X99872Y311307D01*
X110987Y315823D02*
X110989Y315956D01*
X110995Y316088D01*
X111005Y316220D01*
X111018Y316352D01*
X111036Y316484D01*
X111057Y316614D01*
X111082Y316745D01*
X111111Y316874D01*
X111144Y317002D01*
X111180Y317130D01*
X111220Y317256D01*
X111264Y317381D01*
X111312Y317505D01*
X111363Y317627D01*
X111418Y317748D01*
X111476Y317867D01*
X111538Y317985D01*
X111603Y318100D01*
X111672Y318214D01*
X111743Y318325D01*
X111819Y318434D01*
X111897Y318541D01*
X111978Y318646D01*
X112063Y318748D01*
X112150Y318848D01*
X112240Y318945D01*
X112333Y319040D01*
X112429Y319131D01*
X112527Y319220D01*
X112628Y319306D01*
X112732Y319389D01*
X112838Y319469D01*
X112946Y319545D01*
X113056Y319619D01*
X113169Y319689D01*
X113283Y319756D01*
X113400Y319819D01*
X113518Y319879D01*
X113638Y319936D01*
X113760Y319989D01*
X113883Y320038D01*
X114007Y320084D01*
X114133Y320126D01*
X114260Y320164D01*
X114388Y320199D01*
X114517Y320230D01*
X114646Y320257D01*
X114777Y320280D01*
X114908Y320300D01*
X115040Y320315D01*
X115172Y320327D01*
X115304Y320335D01*
X115437Y320339D01*
X115569Y320339D01*
X115702Y320335D01*
X115834Y320327D01*
X115966Y320315D01*
X116098Y320300D01*
X116229Y320280D01*
X116360Y320257D01*
X116489Y320230D01*
X116618Y320199D01*
X116746Y320164D01*
X116873Y320126D01*
X116999Y320084D01*
X117123Y320038D01*
X117246Y319989D01*
X117368Y319936D01*
X117488Y319879D01*
X117606Y319819D01*
X117723Y319756D01*
X117837Y319689D01*
X117950Y319619D01*
X118060Y319545D01*
X118168Y319469D01*
X118274Y319389D01*
X118378Y319306D01*
X118479Y319220D01*
X118577Y319131D01*
X118673Y319040D01*
X118766Y318945D01*
X118856Y318848D01*
X118943Y318748D01*
X119028Y318646D01*
X119109Y318541D01*
X119187Y318434D01*
X119263Y318325D01*
X119334Y318214D01*
X119403Y318100D01*
X119468Y317985D01*
X119530Y317867D01*
X119588Y317748D01*
X119643Y317627D01*
X119694Y317505D01*
X119742Y317381D01*
X119786Y317256D01*
X119826Y317130D01*
X119862Y317002D01*
X119895Y316874D01*
X119924Y316745D01*
X119949Y316614D01*
X119970Y316484D01*
X119988Y316352D01*
X120001Y316220D01*
X120011Y316088D01*
X120017Y315956D01*
X120019Y315823D01*
X120017Y315690D01*
X120011Y315558D01*
X120001Y315426D01*
X119988Y315294D01*
X119970Y315162D01*
X119949Y315032D01*
X119924Y314901D01*
X119895Y314772D01*
X119862Y314644D01*
X119826Y314516D01*
X119786Y314390D01*
X119742Y314265D01*
X119694Y314141D01*
X119643Y314019D01*
X119588Y313898D01*
X119530Y313779D01*
X119468Y313661D01*
X119403Y313546D01*
X119334Y313432D01*
X119263Y313321D01*
X119187Y313212D01*
X119109Y313105D01*
X119028Y313000D01*
X118943Y312898D01*
X118856Y312798D01*
X118766Y312701D01*
X118673Y312606D01*
X118577Y312515D01*
X118479Y312426D01*
X118378Y312340D01*
X118274Y312257D01*
X118168Y312177D01*
X118060Y312101D01*
X117950Y312027D01*
X117837Y311957D01*
X117723Y311890D01*
X117606Y311827D01*
X117488Y311767D01*
X117368Y311710D01*
X117246Y311657D01*
X117123Y311608D01*
X116999Y311562D01*
X116873Y311520D01*
X116746Y311482D01*
X116618Y311447D01*
X116489Y311416D01*
X116360Y311389D01*
X116229Y311366D01*
X116098Y311346D01*
X115966Y311331D01*
X115834Y311319D01*
X115702Y311311D01*
X115569Y311307D01*
X115437Y311307D01*
X115304Y311311D01*
X115172Y311319D01*
X115040Y311331D01*
X114908Y311346D01*
X114777Y311366D01*
X114646Y311389D01*
X114517Y311416D01*
X114388Y311447D01*
X114260Y311482D01*
X114133Y311520D01*
X114007Y311562D01*
X113883Y311608D01*
X113760Y311657D01*
X113638Y311710D01*
X113518Y311767D01*
X113400Y311827D01*
X113283Y311890D01*
X113169Y311957D01*
X113056Y312027D01*
X112946Y312101D01*
X112838Y312177D01*
X112732Y312257D01*
X112628Y312340D01*
X112527Y312426D01*
X112429Y312515D01*
X112333Y312606D01*
X112240Y312701D01*
X112150Y312798D01*
X112063Y312898D01*
X111978Y313000D01*
X111897Y313105D01*
X111819Y313212D01*
X111743Y313321D01*
X111672Y313432D01*
X111603Y313546D01*
X111538Y313661D01*
X111476Y313779D01*
X111418Y313898D01*
X111363Y314019D01*
X111312Y314141D01*
X111264Y314265D01*
X111220Y314390D01*
X111180Y314516D01*
X111144Y314644D01*
X111111Y314772D01*
X111082Y314901D01*
X111057Y315032D01*
X111036Y315162D01*
X111018Y315294D01*
X111005Y315426D01*
X110995Y315558D01*
X110989Y315690D01*
X110987Y315823D01*
X111891Y323951D02*
X111893Y324070D01*
X111899Y324190D01*
X111909Y324309D01*
X111923Y324427D01*
X111940Y324546D01*
X111962Y324663D01*
X111987Y324780D01*
X112017Y324895D01*
X112050Y325010D01*
X112087Y325124D01*
X112127Y325236D01*
X112172Y325347D01*
X112220Y325456D01*
X112271Y325564D01*
X112326Y325670D01*
X112385Y325774D01*
X112447Y325876D01*
X112512Y325976D01*
X112581Y326074D01*
X112653Y326170D01*
X112728Y326263D01*
X112805Y326353D01*
X112886Y326441D01*
X112970Y326526D01*
X113057Y326608D01*
X113146Y326688D01*
X113238Y326764D01*
X113332Y326838D01*
X113429Y326908D01*
X113527Y326975D01*
X113628Y327039D01*
X113732Y327099D01*
X113837Y327156D01*
X113944Y327209D01*
X114052Y327259D01*
X114162Y327305D01*
X114274Y327347D01*
X114387Y327386D01*
X114501Y327421D01*
X114616Y327452D01*
X114733Y327480D01*
X114850Y327503D01*
X114967Y327523D01*
X115086Y327539D01*
X115205Y327551D01*
X115324Y327559D01*
X115443Y327563D01*
X115563Y327563D01*
X115682Y327559D01*
X115801Y327551D01*
X115920Y327539D01*
X116039Y327523D01*
X116156Y327503D01*
X116273Y327480D01*
X116390Y327452D01*
X116505Y327421D01*
X116619Y327386D01*
X116732Y327347D01*
X116844Y327305D01*
X116954Y327259D01*
X117062Y327209D01*
X117169Y327156D01*
X117274Y327099D01*
X117378Y327039D01*
X117479Y326975D01*
X117577Y326908D01*
X117674Y326838D01*
X117768Y326764D01*
X117860Y326688D01*
X117949Y326608D01*
X118036Y326526D01*
X118120Y326441D01*
X118201Y326353D01*
X118278Y326263D01*
X118353Y326170D01*
X118425Y326074D01*
X118494Y325976D01*
X118559Y325876D01*
X118621Y325774D01*
X118680Y325670D01*
X118735Y325564D01*
X118786Y325456D01*
X118834Y325347D01*
X118879Y325236D01*
X118919Y325124D01*
X118956Y325010D01*
X118989Y324895D01*
X119019Y324780D01*
X119044Y324663D01*
X119066Y324546D01*
X119083Y324427D01*
X119097Y324309D01*
X119107Y324190D01*
X119113Y324070D01*
X119115Y323951D01*
X119113Y323832D01*
X119107Y323712D01*
X119097Y323593D01*
X119083Y323475D01*
X119066Y323356D01*
X119044Y323239D01*
X119019Y323122D01*
X118989Y323007D01*
X118956Y322892D01*
X118919Y322778D01*
X118879Y322666D01*
X118834Y322555D01*
X118786Y322446D01*
X118735Y322338D01*
X118680Y322232D01*
X118621Y322128D01*
X118559Y322026D01*
X118494Y321926D01*
X118425Y321828D01*
X118353Y321732D01*
X118278Y321639D01*
X118201Y321549D01*
X118120Y321461D01*
X118036Y321376D01*
X117949Y321294D01*
X117860Y321214D01*
X117768Y321138D01*
X117674Y321064D01*
X117577Y320994D01*
X117479Y320927D01*
X117378Y320863D01*
X117274Y320803D01*
X117169Y320746D01*
X117062Y320693D01*
X116954Y320643D01*
X116844Y320597D01*
X116732Y320555D01*
X116619Y320516D01*
X116505Y320481D01*
X116390Y320450D01*
X116273Y320422D01*
X116156Y320399D01*
X116039Y320379D01*
X115920Y320363D01*
X115801Y320351D01*
X115682Y320343D01*
X115563Y320339D01*
X115443Y320339D01*
X115324Y320343D01*
X115205Y320351D01*
X115086Y320363D01*
X114967Y320379D01*
X114850Y320399D01*
X114733Y320422D01*
X114616Y320450D01*
X114501Y320481D01*
X114387Y320516D01*
X114274Y320555D01*
X114162Y320597D01*
X114052Y320643D01*
X113944Y320693D01*
X113837Y320746D01*
X113732Y320803D01*
X113628Y320863D01*
X113527Y320927D01*
X113429Y320994D01*
X113332Y321064D01*
X113238Y321138D01*
X113146Y321214D01*
X113057Y321294D01*
X112970Y321376D01*
X112886Y321461D01*
X112805Y321549D01*
X112728Y321639D01*
X112653Y321732D01*
X112581Y321828D01*
X112512Y321926D01*
X112447Y322026D01*
X112385Y322128D01*
X112326Y322232D01*
X112271Y322338D01*
X112220Y322446D01*
X112172Y322555D01*
X112127Y322666D01*
X112087Y322778D01*
X112050Y322892D01*
X112017Y323007D01*
X111987Y323122D01*
X111962Y323239D01*
X111940Y323356D01*
X111923Y323475D01*
X111909Y323593D01*
X111899Y323712D01*
X111893Y323832D01*
X111891Y323951D01*
D11*
X0Y254000D02*
X-57600Y254000D01*
X-57600Y228600D02*
X0Y228600D01*
X-38100Y227950D02*
X-38100Y176600D01*
X-38100Y254650D02*
X-38100Y329539D01*
X-41292Y280000D02*
X-38100Y254650D01*
X-41292Y280000D02*
X-34908Y280000D01*
X-38100Y254650D01*
X-39400Y280000D01*
X-36800Y280000D02*
X-38100Y254650D01*
X-40700Y280000D01*
X-35500Y280000D02*
X-38100Y254650D01*
X-38100Y227950D02*
X-41292Y202600D01*
X-34908Y202600D01*
X-38100Y227950D01*
X-39400Y202600D01*
X-36800Y202600D02*
X-38100Y227950D01*
X-40700Y202600D01*
X-35500Y202600D02*
X-38100Y227950D01*
D12*
X-60863Y285729D02*
X-60861Y285854D01*
X-60855Y285979D01*
X-60846Y286104D01*
X-60832Y286228D01*
X-60815Y286352D01*
X-60794Y286476D01*
X-60769Y286598D01*
X-60740Y286720D01*
X-60708Y286841D01*
X-60672Y286961D01*
X-60632Y287080D01*
X-60589Y287197D01*
X-60542Y287313D01*
X-60491Y287428D01*
X-60437Y287540D01*
X-60379Y287652D01*
X-60319Y287761D01*
X-60254Y287868D01*
X-60187Y287974D01*
X-60116Y288077D01*
X-60042Y288178D01*
X-59965Y288277D01*
X-59885Y288373D01*
X-59802Y288467D01*
X-59717Y288558D01*
X-59628Y288647D01*
X-59537Y288732D01*
X-59443Y288815D01*
X-59347Y288895D01*
X-59248Y288972D01*
X-59147Y289046D01*
X-59044Y289117D01*
X-58938Y289184D01*
X-58831Y289249D01*
X-58722Y289309D01*
X-58610Y289367D01*
X-58498Y289421D01*
X-58383Y289472D01*
X-58267Y289519D01*
X-58150Y289562D01*
X-58031Y289602D01*
X-57911Y289638D01*
X-57790Y289670D01*
X-57668Y289699D01*
X-57546Y289724D01*
X-57422Y289745D01*
X-57298Y289762D01*
X-57174Y289776D01*
X-57049Y289785D01*
X-56924Y289791D01*
X-56799Y289793D01*
X-60863Y285729D02*
X-60861Y285586D01*
X-60855Y285444D01*
X-60845Y285301D01*
X-60832Y285159D01*
X-60814Y285018D01*
X-60793Y284876D01*
X-60768Y284736D01*
X-60739Y284596D01*
X-60706Y284457D01*
X-60669Y284319D01*
X-60629Y284182D01*
X-60585Y284047D01*
X-60537Y283912D01*
X-60485Y283779D01*
X-60430Y283647D01*
X-60371Y283517D01*
X-60309Y283389D01*
X-60243Y283262D01*
X-60174Y283137D01*
X-60102Y283014D01*
X-60026Y282894D01*
X-59947Y282775D01*
X-59864Y282658D01*
X-59779Y282544D01*
X-59690Y282432D01*
X-59599Y282323D01*
X-59504Y282216D01*
X-59407Y282111D01*
X-59306Y282010D01*
X-59203Y281911D01*
X-59098Y281815D01*
X-58989Y281722D01*
X-58878Y281632D01*
X-58765Y281545D01*
X-58650Y281461D01*
X-58532Y281381D01*
X-58412Y281303D01*
X-58290Y281229D01*
X-58166Y281159D01*
X-58040Y281091D01*
X-57912Y281028D01*
X-57783Y280967D01*
X-57652Y280910D01*
X-57520Y280857D01*
X-57386Y280808D01*
X-57251Y280762D01*
X-53638Y288438D02*
X-53730Y288532D01*
X-53824Y288622D01*
X-53921Y288710D01*
X-54021Y288795D01*
X-54123Y288877D01*
X-54228Y288956D01*
X-54335Y289031D01*
X-54444Y289103D01*
X-54555Y289172D01*
X-54669Y289238D01*
X-54784Y289300D01*
X-54901Y289359D01*
X-55020Y289414D01*
X-55140Y289465D01*
X-55262Y289513D01*
X-55385Y289558D01*
X-55509Y289598D01*
X-55635Y289635D01*
X-55762Y289668D01*
X-55889Y289697D01*
X-56018Y289723D01*
X-56147Y289744D01*
X-56277Y289762D01*
X-56407Y289775D01*
X-56537Y289785D01*
X-56668Y289791D01*
X-56799Y289793D01*
X-53638Y288438D02*
X-44607Y280762D01*
X-44607Y289793D01*
X-44607Y295768D02*
X-45510Y295768D01*
X-45510Y296671D01*
X-44607Y296671D01*
X-44607Y295768D01*
X-44607Y302646D02*
X-44607Y308064D01*
X-44609Y308182D01*
X-44615Y308300D01*
X-44624Y308418D01*
X-44638Y308535D01*
X-44655Y308652D01*
X-44676Y308769D01*
X-44701Y308884D01*
X-44730Y308999D01*
X-44763Y309113D01*
X-44799Y309225D01*
X-44839Y309336D01*
X-44882Y309446D01*
X-44929Y309555D01*
X-44979Y309662D01*
X-45034Y309767D01*
X-45091Y309870D01*
X-45152Y309971D01*
X-45216Y310071D01*
X-45283Y310168D01*
X-45353Y310263D01*
X-45427Y310355D01*
X-45503Y310446D01*
X-45583Y310533D01*
X-45665Y310618D01*
X-45750Y310700D01*
X-45837Y310780D01*
X-45928Y310856D01*
X-46020Y310930D01*
X-46115Y311000D01*
X-46212Y311067D01*
X-46312Y311131D01*
X-46413Y311192D01*
X-46516Y311249D01*
X-46621Y311304D01*
X-46728Y311354D01*
X-46837Y311401D01*
X-46947Y311444D01*
X-47058Y311484D01*
X-47170Y311520D01*
X-47284Y311553D01*
X-47399Y311582D01*
X-47514Y311607D01*
X-47631Y311628D01*
X-47748Y311645D01*
X-47865Y311659D01*
X-47983Y311668D01*
X-48101Y311674D01*
X-48219Y311676D01*
X-48219Y311677D02*
X-50026Y311677D01*
X-50026Y311676D02*
X-50144Y311674D01*
X-50262Y311668D01*
X-50380Y311659D01*
X-50497Y311645D01*
X-50614Y311628D01*
X-50731Y311607D01*
X-50846Y311582D01*
X-50961Y311553D01*
X-51075Y311520D01*
X-51187Y311484D01*
X-51298Y311444D01*
X-51408Y311401D01*
X-51517Y311354D01*
X-51624Y311304D01*
X-51729Y311249D01*
X-51832Y311192D01*
X-51933Y311131D01*
X-52033Y311067D01*
X-52130Y311000D01*
X-52225Y310930D01*
X-52317Y310856D01*
X-52408Y310780D01*
X-52495Y310700D01*
X-52580Y310618D01*
X-52662Y310533D01*
X-52742Y310446D01*
X-52818Y310355D01*
X-52892Y310263D01*
X-52962Y310168D01*
X-53029Y310071D01*
X-53093Y309971D01*
X-53154Y309870D01*
X-53211Y309767D01*
X-53266Y309662D01*
X-53316Y309555D01*
X-53363Y309446D01*
X-53406Y309336D01*
X-53446Y309225D01*
X-53482Y309113D01*
X-53515Y308999D01*
X-53544Y308884D01*
X-53569Y308769D01*
X-53590Y308652D01*
X-53607Y308535D01*
X-53621Y308418D01*
X-53630Y308300D01*
X-53636Y308182D01*
X-53638Y308064D01*
X-53638Y302646D01*
X-60863Y302646D01*
X-60863Y311677D01*
X-60863Y321889D02*
X-48219Y318277D01*
X-48219Y327308D01*
X-51832Y324599D02*
X-44607Y324599D01*
D11*
X177800Y254000D02*
X273500Y254000D01*
X273500Y0D02*
X177800Y0D01*
X254000Y650D02*
X254000Y253350D01*
X250808Y228000D01*
X257192Y228000D01*
X254000Y253350D01*
X252700Y228000D01*
X255300Y228000D02*
X254000Y253350D01*
X251400Y228000D01*
X256600Y228000D02*
X254000Y253350D01*
X250808Y26000D02*
X254000Y650D01*
X250808Y26000D02*
X257192Y26000D01*
X254000Y650D01*
X252700Y26000D01*
X255300Y26000D02*
X254000Y650D01*
X251400Y26000D01*
X256600Y26000D02*
X254000Y650D01*
D12*
X231237Y100908D02*
X231239Y101033D01*
X231245Y101158D01*
X231254Y101283D01*
X231268Y101407D01*
X231285Y101531D01*
X231306Y101655D01*
X231331Y101777D01*
X231360Y101899D01*
X231392Y102020D01*
X231428Y102140D01*
X231468Y102259D01*
X231511Y102376D01*
X231558Y102492D01*
X231609Y102607D01*
X231663Y102719D01*
X231721Y102831D01*
X231781Y102940D01*
X231846Y103047D01*
X231913Y103153D01*
X231984Y103256D01*
X232058Y103357D01*
X232135Y103456D01*
X232215Y103552D01*
X232298Y103646D01*
X232383Y103737D01*
X232472Y103826D01*
X232563Y103911D01*
X232657Y103994D01*
X232753Y104074D01*
X232852Y104151D01*
X232953Y104225D01*
X233056Y104296D01*
X233162Y104363D01*
X233269Y104428D01*
X233378Y104488D01*
X233490Y104546D01*
X233602Y104600D01*
X233717Y104651D01*
X233833Y104698D01*
X233950Y104741D01*
X234069Y104781D01*
X234189Y104817D01*
X234310Y104849D01*
X234432Y104878D01*
X234554Y104903D01*
X234678Y104924D01*
X234802Y104941D01*
X234926Y104955D01*
X235051Y104964D01*
X235176Y104970D01*
X235301Y104972D01*
X231237Y100908D02*
X231239Y100765D01*
X231245Y100623D01*
X231255Y100480D01*
X231268Y100338D01*
X231286Y100197D01*
X231307Y100055D01*
X231332Y99915D01*
X231361Y99775D01*
X231394Y99636D01*
X231431Y99498D01*
X231471Y99361D01*
X231515Y99226D01*
X231563Y99091D01*
X231615Y98958D01*
X231670Y98826D01*
X231729Y98696D01*
X231791Y98568D01*
X231857Y98441D01*
X231926Y98316D01*
X231998Y98193D01*
X232074Y98072D01*
X232153Y97954D01*
X232236Y97837D01*
X232321Y97723D01*
X232410Y97611D01*
X232501Y97502D01*
X232596Y97395D01*
X232693Y97290D01*
X232794Y97189D01*
X232897Y97090D01*
X233002Y96994D01*
X233111Y96901D01*
X233222Y96811D01*
X233335Y96724D01*
X233450Y96640D01*
X233568Y96560D01*
X233688Y96482D01*
X233810Y96408D01*
X233934Y96338D01*
X234060Y96270D01*
X234188Y96207D01*
X234317Y96146D01*
X234448Y96089D01*
X234580Y96036D01*
X234714Y95987D01*
X234849Y95941D01*
X238462Y103617D02*
X238370Y103711D01*
X238276Y103801D01*
X238179Y103889D01*
X238079Y103974D01*
X237977Y104056D01*
X237872Y104134D01*
X237765Y104210D01*
X237656Y104282D01*
X237545Y104351D01*
X237431Y104417D01*
X237316Y104479D01*
X237199Y104538D01*
X237080Y104593D01*
X236960Y104644D01*
X236838Y104692D01*
X236715Y104737D01*
X236591Y104777D01*
X236465Y104814D01*
X236338Y104847D01*
X236211Y104876D01*
X236082Y104902D01*
X235953Y104923D01*
X235823Y104941D01*
X235693Y104954D01*
X235563Y104964D01*
X235432Y104970D01*
X235301Y104972D01*
X238462Y103618D02*
X247493Y95941D01*
X247493Y104972D01*
X247493Y111573D02*
X247493Y116991D01*
X247491Y117109D01*
X247485Y117227D01*
X247476Y117345D01*
X247462Y117462D01*
X247445Y117579D01*
X247424Y117696D01*
X247399Y117811D01*
X247370Y117926D01*
X247337Y118040D01*
X247301Y118152D01*
X247261Y118263D01*
X247218Y118373D01*
X247171Y118482D01*
X247121Y118589D01*
X247066Y118694D01*
X247009Y118797D01*
X246948Y118898D01*
X246884Y118998D01*
X246817Y119095D01*
X246747Y119190D01*
X246673Y119282D01*
X246597Y119373D01*
X246517Y119460D01*
X246435Y119545D01*
X246350Y119627D01*
X246263Y119707D01*
X246172Y119783D01*
X246080Y119857D01*
X245985Y119927D01*
X245888Y119994D01*
X245788Y120058D01*
X245687Y120119D01*
X245584Y120176D01*
X245479Y120231D01*
X245372Y120281D01*
X245263Y120328D01*
X245153Y120371D01*
X245042Y120411D01*
X244930Y120447D01*
X244816Y120480D01*
X244701Y120509D01*
X244586Y120534D01*
X244469Y120555D01*
X244352Y120572D01*
X244235Y120586D01*
X244117Y120595D01*
X243999Y120601D01*
X243881Y120603D01*
X243881Y120604D02*
X242074Y120604D01*
X242074Y120603D02*
X241956Y120601D01*
X241838Y120595D01*
X241720Y120586D01*
X241603Y120572D01*
X241486Y120555D01*
X241369Y120534D01*
X241254Y120509D01*
X241139Y120480D01*
X241025Y120447D01*
X240913Y120411D01*
X240802Y120371D01*
X240692Y120328D01*
X240583Y120281D01*
X240476Y120231D01*
X240371Y120176D01*
X240268Y120119D01*
X240167Y120058D01*
X240067Y119994D01*
X239970Y119927D01*
X239875Y119857D01*
X239783Y119783D01*
X239692Y119707D01*
X239605Y119627D01*
X239520Y119545D01*
X239438Y119460D01*
X239358Y119373D01*
X239282Y119282D01*
X239208Y119190D01*
X239138Y119095D01*
X239071Y118998D01*
X239007Y118898D01*
X238946Y118797D01*
X238889Y118694D01*
X238834Y118589D01*
X238784Y118482D01*
X238737Y118373D01*
X238694Y118263D01*
X238654Y118152D01*
X238618Y118040D01*
X238585Y117926D01*
X238556Y117811D01*
X238531Y117696D01*
X238510Y117579D01*
X238493Y117462D01*
X238479Y117345D01*
X238470Y117227D01*
X238464Y117109D01*
X238462Y116991D01*
X238462Y111573D01*
X231237Y111573D01*
X231237Y120604D01*
X246590Y126578D02*
X247493Y126578D01*
X246590Y126578D02*
X246590Y127481D01*
X247493Y127481D01*
X247493Y126578D01*
X243881Y133456D02*
X231237Y137069D01*
X243881Y133456D02*
X243881Y142487D01*
X240268Y139778D02*
X247493Y139778D01*
X239365Y149088D02*
X239045Y149092D01*
X238726Y149103D01*
X238406Y149122D01*
X238088Y149149D01*
X237770Y149183D01*
X237453Y149225D01*
X237137Y149275D01*
X236822Y149332D01*
X236509Y149396D01*
X236197Y149468D01*
X235887Y149547D01*
X235580Y149634D01*
X235274Y149728D01*
X234971Y149829D01*
X234670Y149938D01*
X234372Y150053D01*
X234076Y150176D01*
X233784Y150306D01*
X233495Y150443D01*
X233494Y150443D02*
X233386Y150482D01*
X233279Y150525D01*
X233174Y150571D01*
X233071Y150621D01*
X232969Y150675D01*
X232869Y150732D01*
X232771Y150793D01*
X232675Y150857D01*
X232582Y150924D01*
X232491Y150994D01*
X232402Y151068D01*
X232316Y151144D01*
X232233Y151224D01*
X232152Y151306D01*
X232074Y151391D01*
X232000Y151478D01*
X231928Y151569D01*
X231859Y151661D01*
X231794Y151756D01*
X231732Y151853D01*
X231673Y151952D01*
X231618Y152053D01*
X231567Y152156D01*
X231519Y152261D01*
X231474Y152367D01*
X231433Y152474D01*
X231396Y152583D01*
X231363Y152694D01*
X231334Y152805D01*
X231308Y152917D01*
X231286Y153030D01*
X231269Y153144D01*
X231255Y153258D01*
X231245Y153373D01*
X231239Y153488D01*
X231237Y153603D01*
X231239Y153718D01*
X231245Y153833D01*
X231255Y153948D01*
X231269Y154062D01*
X231286Y154176D01*
X231308Y154289D01*
X231334Y154401D01*
X231363Y154513D01*
X231396Y154623D01*
X231433Y154732D01*
X231474Y154840D01*
X231519Y154946D01*
X231567Y155051D01*
X231618Y155153D01*
X231674Y155255D01*
X231732Y155354D01*
X231794Y155451D01*
X231860Y155546D01*
X231928Y155638D01*
X232000Y155728D01*
X232074Y155816D01*
X232152Y155901D01*
X232233Y155983D01*
X232316Y156062D01*
X232402Y156139D01*
X232491Y156212D01*
X232582Y156283D01*
X232676Y156350D01*
X232771Y156414D01*
X232869Y156475D01*
X232969Y156532D01*
X233071Y156585D01*
X233175Y156636D01*
X233280Y156682D01*
X233387Y156725D01*
X233495Y156764D01*
X233495Y156763D02*
X233784Y156900D01*
X234076Y157030D01*
X234372Y157153D01*
X234670Y157268D01*
X234971Y157377D01*
X235274Y157478D01*
X235580Y157572D01*
X235887Y157659D01*
X236197Y157738D01*
X236509Y157810D01*
X236822Y157874D01*
X237137Y157931D01*
X237453Y157981D01*
X237770Y158023D01*
X238088Y158057D01*
X238406Y158084D01*
X238726Y158103D01*
X239045Y158114D01*
X239365Y158118D01*
X239365Y149088D02*
X239685Y149092D01*
X240004Y149103D01*
X240324Y149122D01*
X240642Y149149D01*
X240960Y149183D01*
X241277Y149225D01*
X241593Y149275D01*
X241908Y149332D01*
X242221Y149396D01*
X242533Y149468D01*
X242843Y149547D01*
X243150Y149634D01*
X243456Y149728D01*
X243759Y149829D01*
X244060Y149938D01*
X244358Y150053D01*
X244654Y150176D01*
X244946Y150306D01*
X245235Y150443D01*
X245236Y150442D02*
X245344Y150481D01*
X245451Y150524D01*
X245556Y150570D01*
X245660Y150621D01*
X245762Y150674D01*
X245862Y150731D01*
X245960Y150792D01*
X246055Y150856D01*
X246149Y150923D01*
X246240Y150994D01*
X246329Y151067D01*
X246415Y151144D01*
X246498Y151223D01*
X246579Y151305D01*
X246657Y151390D01*
X246731Y151478D01*
X246803Y151568D01*
X246872Y151661D01*
X246937Y151755D01*
X246999Y151852D01*
X247057Y151952D01*
X247113Y152053D01*
X247164Y152155D01*
X247212Y152260D01*
X247257Y152366D01*
X247298Y152474D01*
X247335Y152583D01*
X247368Y152693D01*
X247397Y152805D01*
X247423Y152917D01*
X247445Y153030D01*
X247462Y153144D01*
X247476Y153258D01*
X247486Y153373D01*
X247492Y153488D01*
X247494Y153603D01*
X245235Y156763D02*
X244946Y156900D01*
X244654Y157030D01*
X244358Y157153D01*
X244060Y157268D01*
X243759Y157377D01*
X243456Y157478D01*
X243150Y157572D01*
X242843Y157659D01*
X242533Y157738D01*
X242221Y157810D01*
X241908Y157874D01*
X241593Y157931D01*
X241277Y157981D01*
X240960Y158023D01*
X240642Y158057D01*
X240324Y158084D01*
X240004Y158103D01*
X239685Y158114D01*
X239365Y158118D01*
X245235Y156764D02*
X245343Y156725D01*
X245450Y156682D01*
X245555Y156636D01*
X245659Y156585D01*
X245761Y156532D01*
X245861Y156475D01*
X245959Y156414D01*
X246054Y156350D01*
X246148Y156283D01*
X246239Y156212D01*
X246328Y156139D01*
X246414Y156062D01*
X246497Y155983D01*
X246578Y155901D01*
X246656Y155816D01*
X246730Y155728D01*
X246802Y155638D01*
X246871Y155545D01*
X246936Y155451D01*
X246998Y155354D01*
X247056Y155254D01*
X247112Y155153D01*
X247163Y155050D01*
X247211Y154946D01*
X247256Y154840D01*
X247297Y154732D01*
X247334Y154623D01*
X247367Y154513D01*
X247396Y154401D01*
X247422Y154289D01*
X247444Y154176D01*
X247461Y154062D01*
X247475Y153948D01*
X247485Y153833D01*
X247491Y153718D01*
X247493Y153603D01*
X243881Y149991D02*
X234849Y157215D01*
D11*
X0Y254000D02*
X0Y298900D01*
X177800Y298900D02*
X177800Y254000D01*
X177150Y279400D02*
X650Y279400D01*
X26000Y282592D01*
X26000Y276208D01*
X650Y279400D01*
X26000Y280700D01*
X26000Y278100D02*
X650Y279400D01*
X26000Y282000D01*
X26000Y276800D02*
X650Y279400D01*
X151800Y282592D02*
X177150Y279400D01*
X151800Y282592D02*
X151800Y276208D01*
X177150Y279400D01*
X151800Y280700D01*
X151800Y278100D02*
X177150Y279400D01*
X151800Y282000D01*
X151800Y276800D02*
X177150Y279400D01*
D12*
X66248Y299905D02*
X66111Y299616D01*
X65981Y299324D01*
X65858Y299028D01*
X65743Y298730D01*
X65634Y298429D01*
X65533Y298126D01*
X65439Y297820D01*
X65352Y297513D01*
X65273Y297203D01*
X65201Y296891D01*
X65137Y296578D01*
X65080Y296263D01*
X65030Y295947D01*
X64988Y295630D01*
X64954Y295312D01*
X64927Y294994D01*
X64908Y294674D01*
X64897Y294355D01*
X64893Y294035D01*
X66247Y299906D02*
X66286Y300014D01*
X66329Y300121D01*
X66375Y300226D01*
X66426Y300330D01*
X66479Y300432D01*
X66536Y300532D01*
X66597Y300630D01*
X66661Y300725D01*
X66728Y300819D01*
X66799Y300910D01*
X66872Y300999D01*
X66949Y301085D01*
X67028Y301168D01*
X67110Y301249D01*
X67195Y301327D01*
X67283Y301401D01*
X67373Y301473D01*
X67465Y301541D01*
X67560Y301607D01*
X67657Y301669D01*
X67756Y301727D01*
X67858Y301783D01*
X67960Y301834D01*
X68065Y301882D01*
X68171Y301927D01*
X68279Y301968D01*
X68388Y302005D01*
X68498Y302038D01*
X68610Y302067D01*
X68722Y302093D01*
X68835Y302115D01*
X68949Y302132D01*
X69063Y302146D01*
X69178Y302156D01*
X69293Y302162D01*
X69408Y302164D01*
X69408Y302163D02*
X69523Y302161D01*
X69638Y302155D01*
X69753Y302145D01*
X69867Y302131D01*
X69981Y302114D01*
X70094Y302092D01*
X70206Y302066D01*
X70318Y302037D01*
X70428Y302004D01*
X70537Y301967D01*
X70645Y301926D01*
X70751Y301881D01*
X70856Y301833D01*
X70958Y301782D01*
X71059Y301726D01*
X71159Y301668D01*
X71256Y301606D01*
X71350Y301541D01*
X71443Y301472D01*
X71533Y301400D01*
X71621Y301326D01*
X71706Y301248D01*
X71788Y301167D01*
X71867Y301084D01*
X71944Y300998D01*
X72017Y300909D01*
X72088Y300818D01*
X72155Y300724D01*
X72219Y300629D01*
X72280Y300531D01*
X72337Y300431D01*
X72390Y300329D01*
X72441Y300225D01*
X72487Y300120D01*
X72530Y300013D01*
X72569Y299905D01*
X72706Y299616D01*
X72836Y299324D01*
X72959Y299028D01*
X73074Y298730D01*
X73183Y298429D01*
X73284Y298126D01*
X73378Y297820D01*
X73465Y297513D01*
X73544Y297203D01*
X73616Y296891D01*
X73680Y296578D01*
X73737Y296263D01*
X73787Y295947D01*
X73829Y295630D01*
X73863Y295312D01*
X73890Y294994D01*
X73909Y294674D01*
X73920Y294355D01*
X73924Y294035D01*
X64893Y294035D02*
X64897Y293715D01*
X64908Y293396D01*
X64927Y293076D01*
X64954Y292758D01*
X64988Y292440D01*
X65030Y292123D01*
X65080Y291807D01*
X65137Y291492D01*
X65201Y291179D01*
X65273Y290867D01*
X65352Y290557D01*
X65439Y290250D01*
X65533Y289944D01*
X65634Y289641D01*
X65743Y289340D01*
X65858Y289042D01*
X65981Y288746D01*
X66111Y288454D01*
X66248Y288165D01*
X66247Y288165D02*
X66286Y288057D01*
X66329Y287950D01*
X66375Y287845D01*
X66426Y287741D01*
X66479Y287639D01*
X66536Y287539D01*
X66597Y287441D01*
X66661Y287346D01*
X66728Y287252D01*
X66799Y287161D01*
X66872Y287072D01*
X66949Y286986D01*
X67028Y286903D01*
X67110Y286822D01*
X67195Y286744D01*
X67283Y286670D01*
X67373Y286598D01*
X67466Y286529D01*
X67560Y286464D01*
X67657Y286402D01*
X67757Y286344D01*
X67858Y286288D01*
X67960Y286237D01*
X68065Y286189D01*
X68171Y286144D01*
X68279Y286103D01*
X68388Y286066D01*
X68498Y286033D01*
X68610Y286004D01*
X68722Y285978D01*
X68835Y285956D01*
X68949Y285939D01*
X69063Y285925D01*
X69178Y285915D01*
X69293Y285909D01*
X69408Y285907D01*
X72568Y288165D02*
X72705Y288454D01*
X72835Y288746D01*
X72958Y289042D01*
X73073Y289340D01*
X73182Y289641D01*
X73283Y289944D01*
X73377Y290250D01*
X73464Y290557D01*
X73543Y290867D01*
X73615Y291179D01*
X73679Y291492D01*
X73736Y291807D01*
X73786Y292123D01*
X73828Y292440D01*
X73862Y292758D01*
X73889Y293076D01*
X73908Y293396D01*
X73919Y293715D01*
X73923Y294035D01*
X72569Y288165D02*
X72530Y288057D01*
X72487Y287950D01*
X72441Y287845D01*
X72390Y287741D01*
X72337Y287639D01*
X72280Y287539D01*
X72219Y287441D01*
X72155Y287346D01*
X72088Y287252D01*
X72017Y287161D01*
X71944Y287072D01*
X71867Y286986D01*
X71788Y286903D01*
X71706Y286822D01*
X71621Y286744D01*
X71533Y286670D01*
X71443Y286598D01*
X71350Y286529D01*
X71256Y286464D01*
X71159Y286402D01*
X71059Y286344D01*
X70958Y286288D01*
X70855Y286237D01*
X70751Y286189D01*
X70645Y286144D01*
X70537Y286103D01*
X70428Y286066D01*
X70318Y286033D01*
X70206Y286004D01*
X70094Y285978D01*
X69981Y285956D01*
X69867Y285939D01*
X69753Y285925D01*
X69638Y285915D01*
X69523Y285909D01*
X69408Y285907D01*
X65796Y289519D02*
X73021Y298551D01*
X79899Y286810D02*
X79899Y285907D01*
X79899Y286810D02*
X80802Y286810D01*
X80802Y285907D01*
X79899Y285907D01*
X86776Y300357D02*
X86776Y302163D01*
X95808Y302163D01*
X91292Y285907D01*
X102408Y294035D02*
X102412Y294355D01*
X102423Y294674D01*
X102442Y294994D01*
X102469Y295312D01*
X102503Y295630D01*
X102545Y295947D01*
X102595Y296263D01*
X102652Y296578D01*
X102716Y296891D01*
X102788Y297203D01*
X102867Y297513D01*
X102954Y297820D01*
X103048Y298126D01*
X103149Y298429D01*
X103258Y298730D01*
X103373Y299028D01*
X103496Y299324D01*
X103626Y299616D01*
X103763Y299905D01*
X103762Y299906D02*
X103801Y300014D01*
X103844Y300121D01*
X103890Y300226D01*
X103941Y300330D01*
X103994Y300432D01*
X104051Y300532D01*
X104112Y300630D01*
X104176Y300725D01*
X104243Y300819D01*
X104314Y300910D01*
X104387Y300999D01*
X104464Y301085D01*
X104543Y301168D01*
X104625Y301249D01*
X104710Y301327D01*
X104798Y301401D01*
X104888Y301473D01*
X104980Y301541D01*
X105075Y301607D01*
X105172Y301669D01*
X105271Y301727D01*
X105373Y301783D01*
X105475Y301834D01*
X105580Y301882D01*
X105686Y301927D01*
X105794Y301968D01*
X105903Y302005D01*
X106013Y302038D01*
X106125Y302067D01*
X106237Y302093D01*
X106350Y302115D01*
X106464Y302132D01*
X106578Y302146D01*
X106693Y302156D01*
X106808Y302162D01*
X106923Y302164D01*
X106923Y302163D02*
X107038Y302161D01*
X107153Y302155D01*
X107268Y302145D01*
X107382Y302131D01*
X107496Y302114D01*
X107609Y302092D01*
X107721Y302066D01*
X107833Y302037D01*
X107943Y302004D01*
X108052Y301967D01*
X108160Y301926D01*
X108266Y301881D01*
X108371Y301833D01*
X108473Y301782D01*
X108574Y301726D01*
X108674Y301668D01*
X108771Y301606D01*
X108865Y301541D01*
X108958Y301472D01*
X109048Y301400D01*
X109136Y301326D01*
X109221Y301248D01*
X109303Y301167D01*
X109382Y301084D01*
X109459Y300998D01*
X109532Y300909D01*
X109603Y300818D01*
X109670Y300724D01*
X109734Y300629D01*
X109795Y300531D01*
X109852Y300431D01*
X109905Y300329D01*
X109956Y300225D01*
X110002Y300120D01*
X110045Y300013D01*
X110084Y299905D01*
X110221Y299616D01*
X110351Y299324D01*
X110474Y299028D01*
X110589Y298730D01*
X110698Y298429D01*
X110799Y298126D01*
X110893Y297820D01*
X110980Y297513D01*
X111059Y297203D01*
X111131Y296891D01*
X111195Y296578D01*
X111252Y296263D01*
X111302Y295947D01*
X111344Y295630D01*
X111378Y295312D01*
X111405Y294994D01*
X111424Y294674D01*
X111435Y294355D01*
X111439Y294035D01*
X102408Y294035D02*
X102412Y293715D01*
X102423Y293396D01*
X102442Y293076D01*
X102469Y292758D01*
X102503Y292440D01*
X102545Y292123D01*
X102595Y291807D01*
X102652Y291492D01*
X102716Y291179D01*
X102788Y290867D01*
X102867Y290557D01*
X102954Y290250D01*
X103048Y289944D01*
X103149Y289641D01*
X103258Y289340D01*
X103373Y289042D01*
X103496Y288746D01*
X103626Y288454D01*
X103763Y288165D01*
X103762Y288165D02*
X103801Y288057D01*
X103844Y287950D01*
X103890Y287845D01*
X103941Y287741D01*
X103994Y287639D01*
X104051Y287539D01*
X104112Y287441D01*
X104176Y287346D01*
X104243Y287252D01*
X104314Y287161D01*
X104387Y287072D01*
X104464Y286986D01*
X104543Y286903D01*
X104625Y286822D01*
X104710Y286744D01*
X104798Y286670D01*
X104888Y286598D01*
X104981Y286529D01*
X105075Y286464D01*
X105172Y286402D01*
X105272Y286344D01*
X105373Y286288D01*
X105475Y286237D01*
X105580Y286189D01*
X105686Y286144D01*
X105794Y286103D01*
X105903Y286066D01*
X106013Y286033D01*
X106125Y286004D01*
X106237Y285978D01*
X106350Y285956D01*
X106464Y285939D01*
X106578Y285925D01*
X106693Y285915D01*
X106808Y285909D01*
X106923Y285907D01*
X110083Y288165D02*
X110220Y288454D01*
X110350Y288746D01*
X110473Y289042D01*
X110588Y289340D01*
X110697Y289641D01*
X110798Y289944D01*
X110892Y290250D01*
X110979Y290557D01*
X111058Y290867D01*
X111130Y291179D01*
X111194Y291492D01*
X111251Y291807D01*
X111301Y292123D01*
X111343Y292440D01*
X111377Y292758D01*
X111404Y293076D01*
X111423Y293396D01*
X111434Y293715D01*
X111438Y294035D01*
X110084Y288165D02*
X110045Y288057D01*
X110002Y287950D01*
X109956Y287845D01*
X109905Y287741D01*
X109852Y287639D01*
X109795Y287539D01*
X109734Y287441D01*
X109670Y287346D01*
X109603Y287252D01*
X109532Y287161D01*
X109459Y287072D01*
X109382Y286986D01*
X109303Y286903D01*
X109221Y286822D01*
X109136Y286744D01*
X109048Y286670D01*
X108958Y286598D01*
X108865Y286529D01*
X108771Y286464D01*
X108674Y286402D01*
X108574Y286344D01*
X108473Y286288D01*
X108370Y286237D01*
X108266Y286189D01*
X108160Y286144D01*
X108052Y286103D01*
X107943Y286066D01*
X107833Y286033D01*
X107721Y286004D01*
X107609Y285978D01*
X107496Y285956D01*
X107382Y285939D01*
X107268Y285925D01*
X107153Y285915D01*
X107038Y285909D01*
X106923Y285907D01*
X103311Y289519D02*
X110536Y298551D01*
D11*
X177800Y254000D02*
X337000Y254000D01*
X337000Y0D02*
X177800Y0D01*
X317500Y650D02*
X317500Y253350D01*
X314308Y228000D01*
X320692Y228000D01*
X317500Y253350D01*
X316200Y228000D01*
X318800Y228000D02*
X317500Y253350D01*
X314900Y228000D01*
X320100Y228000D02*
X317500Y253350D01*
X314308Y26000D02*
X317500Y650D01*
X314308Y26000D02*
X320692Y26000D01*
X317500Y650D01*
X316200Y26000D01*
X318800Y26000D02*
X317500Y650D01*
X314900Y26000D01*
X320100Y26000D02*
X317500Y650D01*
D12*
X298349Y102993D02*
X294737Y107508D01*
X310993Y107508D01*
X310993Y102993D02*
X310993Y112024D01*
X310993Y117999D02*
X310090Y117999D01*
X310090Y118902D01*
X310993Y118902D01*
X310993Y117999D01*
X302865Y124877D02*
X302545Y124881D01*
X302226Y124892D01*
X301906Y124911D01*
X301588Y124938D01*
X301270Y124972D01*
X300953Y125014D01*
X300637Y125064D01*
X300322Y125121D01*
X300009Y125185D01*
X299697Y125257D01*
X299387Y125336D01*
X299080Y125423D01*
X298774Y125517D01*
X298471Y125618D01*
X298170Y125727D01*
X297872Y125842D01*
X297576Y125965D01*
X297284Y126095D01*
X296995Y126232D01*
X296994Y126232D02*
X296886Y126271D01*
X296779Y126314D01*
X296674Y126360D01*
X296571Y126410D01*
X296469Y126464D01*
X296369Y126521D01*
X296271Y126582D01*
X296175Y126646D01*
X296082Y126713D01*
X295991Y126783D01*
X295902Y126857D01*
X295816Y126933D01*
X295733Y127013D01*
X295652Y127095D01*
X295574Y127180D01*
X295500Y127267D01*
X295428Y127358D01*
X295359Y127450D01*
X295294Y127545D01*
X295232Y127642D01*
X295173Y127741D01*
X295118Y127842D01*
X295067Y127945D01*
X295019Y128050D01*
X294974Y128156D01*
X294933Y128263D01*
X294896Y128372D01*
X294863Y128483D01*
X294834Y128594D01*
X294808Y128706D01*
X294786Y128819D01*
X294769Y128933D01*
X294755Y129047D01*
X294745Y129162D01*
X294739Y129277D01*
X294737Y129392D01*
X294739Y129507D01*
X294745Y129622D01*
X294755Y129737D01*
X294769Y129851D01*
X294786Y129965D01*
X294808Y130078D01*
X294834Y130190D01*
X294863Y130302D01*
X294896Y130412D01*
X294933Y130521D01*
X294974Y130629D01*
X295019Y130735D01*
X295067Y130840D01*
X295118Y130942D01*
X295174Y131044D01*
X295232Y131143D01*
X295294Y131240D01*
X295360Y131335D01*
X295428Y131427D01*
X295500Y131517D01*
X295574Y131605D01*
X295652Y131690D01*
X295733Y131772D01*
X295816Y131851D01*
X295902Y131928D01*
X295991Y132001D01*
X296082Y132072D01*
X296176Y132139D01*
X296271Y132203D01*
X296369Y132264D01*
X296469Y132321D01*
X296571Y132374D01*
X296675Y132425D01*
X296780Y132471D01*
X296887Y132514D01*
X296995Y132553D01*
X296995Y132552D02*
X297284Y132689D01*
X297576Y132819D01*
X297872Y132942D01*
X298170Y133057D01*
X298471Y133166D01*
X298774Y133267D01*
X299080Y133361D01*
X299387Y133448D01*
X299697Y133527D01*
X300009Y133599D01*
X300322Y133663D01*
X300637Y133720D01*
X300953Y133770D01*
X301270Y133812D01*
X301588Y133846D01*
X301906Y133873D01*
X302226Y133892D01*
X302545Y133903D01*
X302865Y133907D01*
X302865Y124877D02*
X303185Y124881D01*
X303504Y124892D01*
X303824Y124911D01*
X304142Y124938D01*
X304460Y124972D01*
X304777Y125014D01*
X305093Y125064D01*
X305408Y125121D01*
X305721Y125185D01*
X306033Y125257D01*
X306343Y125336D01*
X306650Y125423D01*
X306956Y125517D01*
X307259Y125618D01*
X307560Y125727D01*
X307858Y125842D01*
X308154Y125965D01*
X308446Y126095D01*
X308735Y126232D01*
X308736Y126231D02*
X308844Y126270D01*
X308951Y126313D01*
X309056Y126359D01*
X309160Y126410D01*
X309262Y126463D01*
X309362Y126520D01*
X309460Y126581D01*
X309555Y126645D01*
X309649Y126712D01*
X309740Y126783D01*
X309829Y126856D01*
X309915Y126933D01*
X309998Y127012D01*
X310079Y127094D01*
X310157Y127179D01*
X310231Y127267D01*
X310303Y127357D01*
X310372Y127450D01*
X310437Y127544D01*
X310499Y127641D01*
X310557Y127741D01*
X310613Y127842D01*
X310664Y127944D01*
X310712Y128049D01*
X310757Y128155D01*
X310798Y128263D01*
X310835Y128372D01*
X310868Y128482D01*
X310897Y128594D01*
X310923Y128706D01*
X310945Y128819D01*
X310962Y128933D01*
X310976Y129047D01*
X310986Y129162D01*
X310992Y129277D01*
X310994Y129392D01*
X308735Y132552D02*
X308446Y132689D01*
X308154Y132819D01*
X307858Y132942D01*
X307560Y133057D01*
X307259Y133166D01*
X306956Y133267D01*
X306650Y133361D01*
X306343Y133448D01*
X306033Y133527D01*
X305721Y133599D01*
X305408Y133663D01*
X305093Y133720D01*
X304777Y133770D01*
X304460Y133812D01*
X304142Y133846D01*
X303824Y133873D01*
X303504Y133892D01*
X303185Y133903D01*
X302865Y133907D01*
X308735Y132553D02*
X308843Y132514D01*
X308950Y132471D01*
X309055Y132425D01*
X309159Y132374D01*
X309261Y132321D01*
X309361Y132264D01*
X309459Y132203D01*
X309554Y132139D01*
X309648Y132072D01*
X309739Y132001D01*
X309828Y131928D01*
X309914Y131851D01*
X309997Y131772D01*
X310078Y131690D01*
X310156Y131605D01*
X310230Y131517D01*
X310302Y131427D01*
X310371Y131334D01*
X310436Y131240D01*
X310498Y131143D01*
X310556Y131043D01*
X310612Y130942D01*
X310663Y130839D01*
X310711Y130735D01*
X310756Y130629D01*
X310797Y130521D01*
X310834Y130412D01*
X310867Y130302D01*
X310896Y130190D01*
X310922Y130078D01*
X310944Y129965D01*
X310961Y129851D01*
X310975Y129737D01*
X310985Y129622D01*
X310991Y129507D01*
X310993Y129392D01*
X307381Y125780D02*
X298349Y133004D01*
X302865Y140508D02*
X302545Y140512D01*
X302226Y140523D01*
X301906Y140542D01*
X301588Y140569D01*
X301270Y140603D01*
X300953Y140645D01*
X300637Y140695D01*
X300322Y140752D01*
X300009Y140816D01*
X299697Y140888D01*
X299387Y140967D01*
X299080Y141054D01*
X298774Y141148D01*
X298471Y141249D01*
X298170Y141358D01*
X297872Y141473D01*
X297576Y141596D01*
X297284Y141726D01*
X296995Y141863D01*
X296994Y141863D02*
X296886Y141902D01*
X296779Y141945D01*
X296674Y141991D01*
X296571Y142041D01*
X296469Y142095D01*
X296369Y142152D01*
X296271Y142213D01*
X296175Y142277D01*
X296082Y142344D01*
X295991Y142414D01*
X295902Y142488D01*
X295816Y142564D01*
X295733Y142644D01*
X295652Y142726D01*
X295574Y142811D01*
X295500Y142898D01*
X295428Y142989D01*
X295359Y143081D01*
X295294Y143176D01*
X295232Y143273D01*
X295173Y143372D01*
X295118Y143473D01*
X295067Y143576D01*
X295019Y143681D01*
X294974Y143787D01*
X294933Y143894D01*
X294896Y144003D01*
X294863Y144114D01*
X294834Y144225D01*
X294808Y144337D01*
X294786Y144450D01*
X294769Y144564D01*
X294755Y144678D01*
X294745Y144793D01*
X294739Y144908D01*
X294737Y145023D01*
X294739Y145138D01*
X294745Y145253D01*
X294755Y145368D01*
X294769Y145482D01*
X294786Y145596D01*
X294808Y145709D01*
X294834Y145821D01*
X294863Y145933D01*
X294896Y146043D01*
X294933Y146152D01*
X294974Y146260D01*
X295019Y146366D01*
X295067Y146471D01*
X295118Y146573D01*
X295174Y146675D01*
X295232Y146774D01*
X295294Y146871D01*
X295360Y146966D01*
X295428Y147058D01*
X295500Y147148D01*
X295574Y147236D01*
X295652Y147321D01*
X295733Y147403D01*
X295816Y147482D01*
X295902Y147559D01*
X295991Y147632D01*
X296082Y147703D01*
X296176Y147770D01*
X296271Y147834D01*
X296369Y147895D01*
X296469Y147952D01*
X296571Y148005D01*
X296675Y148056D01*
X296780Y148102D01*
X296887Y148145D01*
X296995Y148184D01*
X296995Y148183D02*
X297284Y148320D01*
X297576Y148450D01*
X297872Y148573D01*
X298170Y148688D01*
X298471Y148797D01*
X298774Y148898D01*
X299080Y148992D01*
X299387Y149079D01*
X299697Y149158D01*
X300009Y149230D01*
X300322Y149294D01*
X300637Y149351D01*
X300953Y149401D01*
X301270Y149443D01*
X301588Y149477D01*
X301906Y149504D01*
X302226Y149523D01*
X302545Y149534D01*
X302865Y149538D01*
X302865Y140508D02*
X303185Y140512D01*
X303504Y140523D01*
X303824Y140542D01*
X304142Y140569D01*
X304460Y140603D01*
X304777Y140645D01*
X305093Y140695D01*
X305408Y140752D01*
X305721Y140816D01*
X306033Y140888D01*
X306343Y140967D01*
X306650Y141054D01*
X306956Y141148D01*
X307259Y141249D01*
X307560Y141358D01*
X307858Y141473D01*
X308154Y141596D01*
X308446Y141726D01*
X308735Y141863D01*
X308736Y141862D02*
X308844Y141901D01*
X308951Y141944D01*
X309056Y141990D01*
X309160Y142041D01*
X309262Y142094D01*
X309362Y142151D01*
X309460Y142212D01*
X309555Y142276D01*
X309649Y142343D01*
X309740Y142414D01*
X309829Y142487D01*
X309915Y142564D01*
X309998Y142643D01*
X310079Y142725D01*
X310157Y142810D01*
X310231Y142898D01*
X310303Y142988D01*
X310372Y143081D01*
X310437Y143175D01*
X310499Y143272D01*
X310557Y143372D01*
X310613Y143473D01*
X310664Y143575D01*
X310712Y143680D01*
X310757Y143786D01*
X310798Y143894D01*
X310835Y144003D01*
X310868Y144113D01*
X310897Y144225D01*
X310923Y144337D01*
X310945Y144450D01*
X310962Y144564D01*
X310976Y144678D01*
X310986Y144793D01*
X310992Y144908D01*
X310994Y145023D01*
X308735Y148183D02*
X308446Y148320D01*
X308154Y148450D01*
X307858Y148573D01*
X307560Y148688D01*
X307259Y148797D01*
X306956Y148898D01*
X306650Y148992D01*
X306343Y149079D01*
X306033Y149158D01*
X305721Y149230D01*
X305408Y149294D01*
X305093Y149351D01*
X304777Y149401D01*
X304460Y149443D01*
X304142Y149477D01*
X303824Y149504D01*
X303504Y149523D01*
X303185Y149534D01*
X302865Y149538D01*
X308735Y148184D02*
X308843Y148145D01*
X308950Y148102D01*
X309055Y148056D01*
X309159Y148005D01*
X309261Y147952D01*
X309361Y147895D01*
X309459Y147834D01*
X309554Y147770D01*
X309648Y147703D01*
X309739Y147632D01*
X309828Y147559D01*
X309914Y147482D01*
X309997Y147403D01*
X310078Y147321D01*
X310156Y147236D01*
X310230Y147148D01*
X310302Y147058D01*
X310371Y146965D01*
X310436Y146871D01*
X310498Y146774D01*
X310556Y146674D01*
X310612Y146573D01*
X310663Y146470D01*
X310711Y146366D01*
X310756Y146260D01*
X310797Y146152D01*
X310834Y146043D01*
X310867Y145933D01*
X310896Y145821D01*
X310922Y145709D01*
X310944Y145596D01*
X310961Y145482D01*
X310975Y145368D01*
X310985Y145253D01*
X310991Y145138D01*
X310993Y145023D01*
X307381Y141411D02*
X298349Y148636D01*
D13*
X43370Y162870D02*
X43370Y169870D01*
X35370Y169870D02*
X35370Y162870D01*
X35370Y169870D02*
X35372Y169996D01*
X35378Y170121D01*
X35388Y170246D01*
X35402Y170371D01*
X35419Y170496D01*
X35441Y170620D01*
X35466Y170743D01*
X35496Y170865D01*
X35529Y170986D01*
X35566Y171106D01*
X35606Y171225D01*
X35651Y171342D01*
X35699Y171459D01*
X35751Y171573D01*
X35806Y171686D01*
X35865Y171797D01*
X35927Y171906D01*
X35993Y172013D01*
X36062Y172118D01*
X36134Y172221D01*
X36209Y172322D01*
X36288Y172420D01*
X36370Y172515D01*
X36454Y172608D01*
X36542Y172698D01*
X36632Y172786D01*
X36725Y172870D01*
X36820Y172952D01*
X36918Y173031D01*
X37019Y173106D01*
X37122Y173178D01*
X37227Y173247D01*
X37334Y173313D01*
X37443Y173375D01*
X37554Y173434D01*
X37667Y173489D01*
X37781Y173541D01*
X37898Y173589D01*
X38015Y173634D01*
X38134Y173674D01*
X38254Y173711D01*
X38375Y173744D01*
X38497Y173774D01*
X38620Y173799D01*
X38744Y173821D01*
X38869Y173838D01*
X38994Y173852D01*
X39119Y173862D01*
X39244Y173868D01*
X39370Y173870D01*
X39496Y173868D01*
X39621Y173862D01*
X39746Y173852D01*
X39871Y173838D01*
X39996Y173821D01*
X40120Y173799D01*
X40243Y173774D01*
X40365Y173744D01*
X40486Y173711D01*
X40606Y173674D01*
X40725Y173634D01*
X40842Y173589D01*
X40959Y173541D01*
X41073Y173489D01*
X41186Y173434D01*
X41297Y173375D01*
X41406Y173313D01*
X41513Y173247D01*
X41618Y173178D01*
X41721Y173106D01*
X41822Y173031D01*
X41920Y172952D01*
X42015Y172870D01*
X42108Y172786D01*
X42198Y172698D01*
X42286Y172608D01*
X42370Y172515D01*
X42452Y172420D01*
X42531Y172322D01*
X42606Y172221D01*
X42678Y172118D01*
X42747Y172013D01*
X42813Y171906D01*
X42875Y171797D01*
X42934Y171686D01*
X42989Y171573D01*
X43041Y171459D01*
X43089Y171342D01*
X43134Y171225D01*
X43174Y171106D01*
X43211Y170986D01*
X43244Y170865D01*
X43274Y170743D01*
X43299Y170620D01*
X43321Y170496D01*
X43338Y170371D01*
X43352Y170246D01*
X43362Y170121D01*
X43368Y169996D01*
X43370Y169870D01*
X35370Y162870D02*
X35372Y162744D01*
X35378Y162619D01*
X35388Y162494D01*
X35402Y162369D01*
X35419Y162244D01*
X35441Y162120D01*
X35466Y161997D01*
X35496Y161875D01*
X35529Y161754D01*
X35566Y161634D01*
X35606Y161515D01*
X35651Y161398D01*
X35699Y161281D01*
X35751Y161167D01*
X35806Y161054D01*
X35865Y160943D01*
X35927Y160834D01*
X35993Y160727D01*
X36062Y160622D01*
X36134Y160519D01*
X36209Y160418D01*
X36288Y160320D01*
X36370Y160225D01*
X36454Y160132D01*
X36542Y160042D01*
X36632Y159954D01*
X36725Y159870D01*
X36820Y159788D01*
X36918Y159709D01*
X37019Y159634D01*
X37122Y159562D01*
X37227Y159493D01*
X37334Y159427D01*
X37443Y159365D01*
X37554Y159306D01*
X37667Y159251D01*
X37781Y159199D01*
X37898Y159151D01*
X38015Y159106D01*
X38134Y159066D01*
X38254Y159029D01*
X38375Y158996D01*
X38497Y158966D01*
X38620Y158941D01*
X38744Y158919D01*
X38869Y158902D01*
X38994Y158888D01*
X39119Y158878D01*
X39244Y158872D01*
X39370Y158870D01*
X39496Y158872D01*
X39621Y158878D01*
X39746Y158888D01*
X39871Y158902D01*
X39996Y158919D01*
X40120Y158941D01*
X40243Y158966D01*
X40365Y158996D01*
X40486Y159029D01*
X40606Y159066D01*
X40725Y159106D01*
X40842Y159151D01*
X40959Y159199D01*
X41073Y159251D01*
X41186Y159306D01*
X41297Y159365D01*
X41406Y159427D01*
X41513Y159493D01*
X41618Y159562D01*
X41721Y159634D01*
X41822Y159709D01*
X41920Y159788D01*
X42015Y159870D01*
X42108Y159954D01*
X42198Y160042D01*
X42286Y160132D01*
X42370Y160225D01*
X42452Y160320D01*
X42531Y160418D01*
X42606Y160519D01*
X42678Y160622D01*
X42747Y160727D01*
X42813Y160834D01*
X42875Y160943D01*
X42934Y161054D01*
X42989Y161167D01*
X43041Y161281D01*
X43089Y161398D01*
X43134Y161515D01*
X43174Y161634D01*
X43211Y161754D01*
X43244Y161875D01*
X43274Y161997D01*
X43299Y162120D01*
X43321Y162244D01*
X43338Y162369D01*
X43352Y162494D01*
X43362Y162619D01*
X43368Y162744D01*
X43370Y162870D01*
X83870Y145370D02*
X90870Y145370D01*
X90870Y137370D02*
X83870Y137370D01*
X83744Y137372D01*
X83619Y137378D01*
X83494Y137388D01*
X83369Y137402D01*
X83244Y137419D01*
X83120Y137441D01*
X82997Y137466D01*
X82875Y137496D01*
X82754Y137529D01*
X82634Y137566D01*
X82515Y137606D01*
X82398Y137651D01*
X82281Y137699D01*
X82167Y137751D01*
X82054Y137806D01*
X81943Y137865D01*
X81834Y137927D01*
X81727Y137993D01*
X81622Y138062D01*
X81519Y138134D01*
X81418Y138209D01*
X81320Y138288D01*
X81225Y138370D01*
X81132Y138454D01*
X81042Y138542D01*
X80954Y138632D01*
X80870Y138725D01*
X80788Y138820D01*
X80709Y138918D01*
X80634Y139019D01*
X80562Y139122D01*
X80493Y139227D01*
X80427Y139334D01*
X80365Y139443D01*
X80306Y139554D01*
X80251Y139667D01*
X80199Y139781D01*
X80151Y139898D01*
X80106Y140015D01*
X80066Y140134D01*
X80029Y140254D01*
X79996Y140375D01*
X79966Y140497D01*
X79941Y140620D01*
X79919Y140744D01*
X79902Y140869D01*
X79888Y140994D01*
X79878Y141119D01*
X79872Y141244D01*
X79870Y141370D01*
X79872Y141496D01*
X79878Y141621D01*
X79888Y141746D01*
X79902Y141871D01*
X79919Y141996D01*
X79941Y142120D01*
X79966Y142243D01*
X79996Y142365D01*
X80029Y142486D01*
X80066Y142606D01*
X80106Y142725D01*
X80151Y142842D01*
X80199Y142959D01*
X80251Y143073D01*
X80306Y143186D01*
X80365Y143297D01*
X80427Y143406D01*
X80493Y143513D01*
X80562Y143618D01*
X80634Y143721D01*
X80709Y143822D01*
X80788Y143920D01*
X80870Y144015D01*
X80954Y144108D01*
X81042Y144198D01*
X81132Y144286D01*
X81225Y144370D01*
X81320Y144452D01*
X81418Y144531D01*
X81519Y144606D01*
X81622Y144678D01*
X81727Y144747D01*
X81834Y144813D01*
X81943Y144875D01*
X82054Y144934D01*
X82167Y144989D01*
X82281Y145041D01*
X82398Y145089D01*
X82515Y145134D01*
X82634Y145174D01*
X82754Y145211D01*
X82875Y145244D01*
X82997Y145274D01*
X83120Y145299D01*
X83244Y145321D01*
X83369Y145338D01*
X83494Y145352D01*
X83619Y145362D01*
X83744Y145368D01*
X83870Y145370D01*
X90870Y137370D02*
X90996Y137372D01*
X91121Y137378D01*
X91246Y137388D01*
X91371Y137402D01*
X91496Y137419D01*
X91620Y137441D01*
X91743Y137466D01*
X91865Y137496D01*
X91986Y137529D01*
X92106Y137566D01*
X92225Y137606D01*
X92342Y137651D01*
X92459Y137699D01*
X92573Y137751D01*
X92686Y137806D01*
X92797Y137865D01*
X92906Y137927D01*
X93013Y137993D01*
X93118Y138062D01*
X93221Y138134D01*
X93322Y138209D01*
X93420Y138288D01*
X93515Y138370D01*
X93608Y138454D01*
X93698Y138542D01*
X93786Y138632D01*
X93870Y138725D01*
X93952Y138820D01*
X94031Y138918D01*
X94106Y139019D01*
X94178Y139122D01*
X94247Y139227D01*
X94313Y139334D01*
X94375Y139443D01*
X94434Y139554D01*
X94489Y139667D01*
X94541Y139781D01*
X94589Y139898D01*
X94634Y140015D01*
X94674Y140134D01*
X94711Y140254D01*
X94744Y140375D01*
X94774Y140497D01*
X94799Y140620D01*
X94821Y140744D01*
X94838Y140869D01*
X94852Y140994D01*
X94862Y141119D01*
X94868Y141244D01*
X94870Y141370D01*
X94868Y141496D01*
X94862Y141621D01*
X94852Y141746D01*
X94838Y141871D01*
X94821Y141996D01*
X94799Y142120D01*
X94774Y142243D01*
X94744Y142365D01*
X94711Y142486D01*
X94674Y142606D01*
X94634Y142725D01*
X94589Y142842D01*
X94541Y142959D01*
X94489Y143073D01*
X94434Y143186D01*
X94375Y143297D01*
X94313Y143406D01*
X94247Y143513D01*
X94178Y143618D01*
X94106Y143721D01*
X94031Y143822D01*
X93952Y143920D01*
X93870Y144015D01*
X93786Y144108D01*
X93698Y144198D01*
X93608Y144286D01*
X93515Y144370D01*
X93420Y144452D01*
X93322Y144531D01*
X93221Y144606D01*
X93118Y144678D01*
X93013Y144747D01*
X92906Y144813D01*
X92797Y144875D01*
X92686Y144934D01*
X92573Y144989D01*
X92459Y145041D01*
X92342Y145089D01*
X92225Y145134D01*
X92106Y145174D01*
X91986Y145211D01*
X91865Y145244D01*
X91743Y145274D01*
X91620Y145299D01*
X91496Y145321D01*
X91371Y145338D01*
X91246Y145352D01*
X91121Y145362D01*
X90996Y145368D01*
X90870Y145370D01*
X90870Y195370D02*
X83870Y195370D01*
X83870Y187370D02*
X90870Y187370D01*
X83870Y187370D02*
X83744Y187372D01*
X83619Y187378D01*
X83494Y187388D01*
X83369Y187402D01*
X83244Y187419D01*
X83120Y187441D01*
X82997Y187466D01*
X82875Y187496D01*
X82754Y187529D01*
X82634Y187566D01*
X82515Y187606D01*
X82398Y187651D01*
X82281Y187699D01*
X82167Y187751D01*
X82054Y187806D01*
X81943Y187865D01*
X81834Y187927D01*
X81727Y187993D01*
X81622Y188062D01*
X81519Y188134D01*
X81418Y188209D01*
X81320Y188288D01*
X81225Y188370D01*
X81132Y188454D01*
X81042Y188542D01*
X80954Y188632D01*
X80870Y188725D01*
X80788Y188820D01*
X80709Y188918D01*
X80634Y189019D01*
X80562Y189122D01*
X80493Y189227D01*
X80427Y189334D01*
X80365Y189443D01*
X80306Y189554D01*
X80251Y189667D01*
X80199Y189781D01*
X80151Y189898D01*
X80106Y190015D01*
X80066Y190134D01*
X80029Y190254D01*
X79996Y190375D01*
X79966Y190497D01*
X79941Y190620D01*
X79919Y190744D01*
X79902Y190869D01*
X79888Y190994D01*
X79878Y191119D01*
X79872Y191244D01*
X79870Y191370D01*
X79872Y191496D01*
X79878Y191621D01*
X79888Y191746D01*
X79902Y191871D01*
X79919Y191996D01*
X79941Y192120D01*
X79966Y192243D01*
X79996Y192365D01*
X80029Y192486D01*
X80066Y192606D01*
X80106Y192725D01*
X80151Y192842D01*
X80199Y192959D01*
X80251Y193073D01*
X80306Y193186D01*
X80365Y193297D01*
X80427Y193406D01*
X80493Y193513D01*
X80562Y193618D01*
X80634Y193721D01*
X80709Y193822D01*
X80788Y193920D01*
X80870Y194015D01*
X80954Y194108D01*
X81042Y194198D01*
X81132Y194286D01*
X81225Y194370D01*
X81320Y194452D01*
X81418Y194531D01*
X81519Y194606D01*
X81622Y194678D01*
X81727Y194747D01*
X81834Y194813D01*
X81943Y194875D01*
X82054Y194934D01*
X82167Y194989D01*
X82281Y195041D01*
X82398Y195089D01*
X82515Y195134D01*
X82634Y195174D01*
X82754Y195211D01*
X82875Y195244D01*
X82997Y195274D01*
X83120Y195299D01*
X83244Y195321D01*
X83369Y195338D01*
X83494Y195352D01*
X83619Y195362D01*
X83744Y195368D01*
X83870Y195370D01*
X90870Y187370D02*
X90996Y187372D01*
X91121Y187378D01*
X91246Y187388D01*
X91371Y187402D01*
X91496Y187419D01*
X91620Y187441D01*
X91743Y187466D01*
X91865Y187496D01*
X91986Y187529D01*
X92106Y187566D01*
X92225Y187606D01*
X92342Y187651D01*
X92459Y187699D01*
X92573Y187751D01*
X92686Y187806D01*
X92797Y187865D01*
X92906Y187927D01*
X93013Y187993D01*
X93118Y188062D01*
X93221Y188134D01*
X93322Y188209D01*
X93420Y188288D01*
X93515Y188370D01*
X93608Y188454D01*
X93698Y188542D01*
X93786Y188632D01*
X93870Y188725D01*
X93952Y188820D01*
X94031Y188918D01*
X94106Y189019D01*
X94178Y189122D01*
X94247Y189227D01*
X94313Y189334D01*
X94375Y189443D01*
X94434Y189554D01*
X94489Y189667D01*
X94541Y189781D01*
X94589Y189898D01*
X94634Y190015D01*
X94674Y190134D01*
X94711Y190254D01*
X94744Y190375D01*
X94774Y190497D01*
X94799Y190620D01*
X94821Y190744D01*
X94838Y190869D01*
X94852Y190994D01*
X94862Y191119D01*
X94868Y191244D01*
X94870Y191370D01*
X94868Y191496D01*
X94862Y191621D01*
X94852Y191746D01*
X94838Y191871D01*
X94821Y191996D01*
X94799Y192120D01*
X94774Y192243D01*
X94744Y192365D01*
X94711Y192486D01*
X94674Y192606D01*
X94634Y192725D01*
X94589Y192842D01*
X94541Y192959D01*
X94489Y193073D01*
X94434Y193186D01*
X94375Y193297D01*
X94313Y193406D01*
X94247Y193513D01*
X94178Y193618D01*
X94106Y193721D01*
X94031Y193822D01*
X93952Y193920D01*
X93870Y194015D01*
X93786Y194108D01*
X93698Y194198D01*
X93608Y194286D01*
X93515Y194370D01*
X93420Y194452D01*
X93322Y194531D01*
X93221Y194606D01*
X93118Y194678D01*
X93013Y194747D01*
X92906Y194813D01*
X92797Y194875D01*
X92686Y194934D01*
X92573Y194989D01*
X92459Y195041D01*
X92342Y195089D01*
X92225Y195134D01*
X92106Y195174D01*
X91986Y195211D01*
X91865Y195244D01*
X91743Y195274D01*
X91620Y195299D01*
X91496Y195321D01*
X91371Y195338D01*
X91246Y195352D01*
X91121Y195362D01*
X90996Y195368D01*
X90870Y195370D01*
X90870Y220370D02*
X83870Y220370D01*
X83870Y212370D02*
X90870Y212370D01*
X83870Y212370D02*
X83744Y212372D01*
X83619Y212378D01*
X83494Y212388D01*
X83369Y212402D01*
X83244Y212419D01*
X83120Y212441D01*
X82997Y212466D01*
X82875Y212496D01*
X82754Y212529D01*
X82634Y212566D01*
X82515Y212606D01*
X82398Y212651D01*
X82281Y212699D01*
X82167Y212751D01*
X82054Y212806D01*
X81943Y212865D01*
X81834Y212927D01*
X81727Y212993D01*
X81622Y213062D01*
X81519Y213134D01*
X81418Y213209D01*
X81320Y213288D01*
X81225Y213370D01*
X81132Y213454D01*
X81042Y213542D01*
X80954Y213632D01*
X80870Y213725D01*
X80788Y213820D01*
X80709Y213918D01*
X80634Y214019D01*
X80562Y214122D01*
X80493Y214227D01*
X80427Y214334D01*
X80365Y214443D01*
X80306Y214554D01*
X80251Y214667D01*
X80199Y214781D01*
X80151Y214898D01*
X80106Y215015D01*
X80066Y215134D01*
X80029Y215254D01*
X79996Y215375D01*
X79966Y215497D01*
X79941Y215620D01*
X79919Y215744D01*
X79902Y215869D01*
X79888Y215994D01*
X79878Y216119D01*
X79872Y216244D01*
X79870Y216370D01*
X79872Y216496D01*
X79878Y216621D01*
X79888Y216746D01*
X79902Y216871D01*
X79919Y216996D01*
X79941Y217120D01*
X79966Y217243D01*
X79996Y217365D01*
X80029Y217486D01*
X80066Y217606D01*
X80106Y217725D01*
X80151Y217842D01*
X80199Y217959D01*
X80251Y218073D01*
X80306Y218186D01*
X80365Y218297D01*
X80427Y218406D01*
X80493Y218513D01*
X80562Y218618D01*
X80634Y218721D01*
X80709Y218822D01*
X80788Y218920D01*
X80870Y219015D01*
X80954Y219108D01*
X81042Y219198D01*
X81132Y219286D01*
X81225Y219370D01*
X81320Y219452D01*
X81418Y219531D01*
X81519Y219606D01*
X81622Y219678D01*
X81727Y219747D01*
X81834Y219813D01*
X81943Y219875D01*
X82054Y219934D01*
X82167Y219989D01*
X82281Y220041D01*
X82398Y220089D01*
X82515Y220134D01*
X82634Y220174D01*
X82754Y220211D01*
X82875Y220244D01*
X82997Y220274D01*
X83120Y220299D01*
X83244Y220321D01*
X83369Y220338D01*
X83494Y220352D01*
X83619Y220362D01*
X83744Y220368D01*
X83870Y220370D01*
X90870Y212370D02*
X90996Y212372D01*
X91121Y212378D01*
X91246Y212388D01*
X91371Y212402D01*
X91496Y212419D01*
X91620Y212441D01*
X91743Y212466D01*
X91865Y212496D01*
X91986Y212529D01*
X92106Y212566D01*
X92225Y212606D01*
X92342Y212651D01*
X92459Y212699D01*
X92573Y212751D01*
X92686Y212806D01*
X92797Y212865D01*
X92906Y212927D01*
X93013Y212993D01*
X93118Y213062D01*
X93221Y213134D01*
X93322Y213209D01*
X93420Y213288D01*
X93515Y213370D01*
X93608Y213454D01*
X93698Y213542D01*
X93786Y213632D01*
X93870Y213725D01*
X93952Y213820D01*
X94031Y213918D01*
X94106Y214019D01*
X94178Y214122D01*
X94247Y214227D01*
X94313Y214334D01*
X94375Y214443D01*
X94434Y214554D01*
X94489Y214667D01*
X94541Y214781D01*
X94589Y214898D01*
X94634Y215015D01*
X94674Y215134D01*
X94711Y215254D01*
X94744Y215375D01*
X94774Y215497D01*
X94799Y215620D01*
X94821Y215744D01*
X94838Y215869D01*
X94852Y215994D01*
X94862Y216119D01*
X94868Y216244D01*
X94870Y216370D01*
X94868Y216496D01*
X94862Y216621D01*
X94852Y216746D01*
X94838Y216871D01*
X94821Y216996D01*
X94799Y217120D01*
X94774Y217243D01*
X94744Y217365D01*
X94711Y217486D01*
X94674Y217606D01*
X94634Y217725D01*
X94589Y217842D01*
X94541Y217959D01*
X94489Y218073D01*
X94434Y218186D01*
X94375Y218297D01*
X94313Y218406D01*
X94247Y218513D01*
X94178Y218618D01*
X94106Y218721D01*
X94031Y218822D01*
X93952Y218920D01*
X93870Y219015D01*
X93786Y219108D01*
X93698Y219198D01*
X93608Y219286D01*
X93515Y219370D01*
X93420Y219452D01*
X93322Y219531D01*
X93221Y219606D01*
X93118Y219678D01*
X93013Y219747D01*
X92906Y219813D01*
X92797Y219875D01*
X92686Y219934D01*
X92573Y219989D01*
X92459Y220041D01*
X92342Y220089D01*
X92225Y220134D01*
X92106Y220174D01*
X91986Y220211D01*
X91865Y220244D01*
X91743Y220274D01*
X91620Y220299D01*
X91496Y220321D01*
X91371Y220338D01*
X91246Y220352D01*
X91121Y220362D01*
X90996Y220368D01*
X90870Y220370D01*
X90870Y120370D02*
X83870Y120370D01*
X83870Y112370D02*
X90870Y112370D01*
X83870Y112370D02*
X83744Y112372D01*
X83619Y112378D01*
X83494Y112388D01*
X83369Y112402D01*
X83244Y112419D01*
X83120Y112441D01*
X82997Y112466D01*
X82875Y112496D01*
X82754Y112529D01*
X82634Y112566D01*
X82515Y112606D01*
X82398Y112651D01*
X82281Y112699D01*
X82167Y112751D01*
X82054Y112806D01*
X81943Y112865D01*
X81834Y112927D01*
X81727Y112993D01*
X81622Y113062D01*
X81519Y113134D01*
X81418Y113209D01*
X81320Y113288D01*
X81225Y113370D01*
X81132Y113454D01*
X81042Y113542D01*
X80954Y113632D01*
X80870Y113725D01*
X80788Y113820D01*
X80709Y113918D01*
X80634Y114019D01*
X80562Y114122D01*
X80493Y114227D01*
X80427Y114334D01*
X80365Y114443D01*
X80306Y114554D01*
X80251Y114667D01*
X80199Y114781D01*
X80151Y114898D01*
X80106Y115015D01*
X80066Y115134D01*
X80029Y115254D01*
X79996Y115375D01*
X79966Y115497D01*
X79941Y115620D01*
X79919Y115744D01*
X79902Y115869D01*
X79888Y115994D01*
X79878Y116119D01*
X79872Y116244D01*
X79870Y116370D01*
X79872Y116496D01*
X79878Y116621D01*
X79888Y116746D01*
X79902Y116871D01*
X79919Y116996D01*
X79941Y117120D01*
X79966Y117243D01*
X79996Y117365D01*
X80029Y117486D01*
X80066Y117606D01*
X80106Y117725D01*
X80151Y117842D01*
X80199Y117959D01*
X80251Y118073D01*
X80306Y118186D01*
X80365Y118297D01*
X80427Y118406D01*
X80493Y118513D01*
X80562Y118618D01*
X80634Y118721D01*
X80709Y118822D01*
X80788Y118920D01*
X80870Y119015D01*
X80954Y119108D01*
X81042Y119198D01*
X81132Y119286D01*
X81225Y119370D01*
X81320Y119452D01*
X81418Y119531D01*
X81519Y119606D01*
X81622Y119678D01*
X81727Y119747D01*
X81834Y119813D01*
X81943Y119875D01*
X82054Y119934D01*
X82167Y119989D01*
X82281Y120041D01*
X82398Y120089D01*
X82515Y120134D01*
X82634Y120174D01*
X82754Y120211D01*
X82875Y120244D01*
X82997Y120274D01*
X83120Y120299D01*
X83244Y120321D01*
X83369Y120338D01*
X83494Y120352D01*
X83619Y120362D01*
X83744Y120368D01*
X83870Y120370D01*
X90870Y112370D02*
X90996Y112372D01*
X91121Y112378D01*
X91246Y112388D01*
X91371Y112402D01*
X91496Y112419D01*
X91620Y112441D01*
X91743Y112466D01*
X91865Y112496D01*
X91986Y112529D01*
X92106Y112566D01*
X92225Y112606D01*
X92342Y112651D01*
X92459Y112699D01*
X92573Y112751D01*
X92686Y112806D01*
X92797Y112865D01*
X92906Y112927D01*
X93013Y112993D01*
X93118Y113062D01*
X93221Y113134D01*
X93322Y113209D01*
X93420Y113288D01*
X93515Y113370D01*
X93608Y113454D01*
X93698Y113542D01*
X93786Y113632D01*
X93870Y113725D01*
X93952Y113820D01*
X94031Y113918D01*
X94106Y114019D01*
X94178Y114122D01*
X94247Y114227D01*
X94313Y114334D01*
X94375Y114443D01*
X94434Y114554D01*
X94489Y114667D01*
X94541Y114781D01*
X94589Y114898D01*
X94634Y115015D01*
X94674Y115134D01*
X94711Y115254D01*
X94744Y115375D01*
X94774Y115497D01*
X94799Y115620D01*
X94821Y115744D01*
X94838Y115869D01*
X94852Y115994D01*
X94862Y116119D01*
X94868Y116244D01*
X94870Y116370D01*
X94868Y116496D01*
X94862Y116621D01*
X94852Y116746D01*
X94838Y116871D01*
X94821Y116996D01*
X94799Y117120D01*
X94774Y117243D01*
X94744Y117365D01*
X94711Y117486D01*
X94674Y117606D01*
X94634Y117725D01*
X94589Y117842D01*
X94541Y117959D01*
X94489Y118073D01*
X94434Y118186D01*
X94375Y118297D01*
X94313Y118406D01*
X94247Y118513D01*
X94178Y118618D01*
X94106Y118721D01*
X94031Y118822D01*
X93952Y118920D01*
X93870Y119015D01*
X93786Y119108D01*
X93698Y119198D01*
X93608Y119286D01*
X93515Y119370D01*
X93420Y119452D01*
X93322Y119531D01*
X93221Y119606D01*
X93118Y119678D01*
X93013Y119747D01*
X92906Y119813D01*
X92797Y119875D01*
X92686Y119934D01*
X92573Y119989D01*
X92459Y120041D01*
X92342Y120089D01*
X92225Y120134D01*
X92106Y120174D01*
X91986Y120211D01*
X91865Y120244D01*
X91743Y120274D01*
X91620Y120299D01*
X91496Y120321D01*
X91371Y120338D01*
X91246Y120352D01*
X91121Y120362D01*
X90996Y120368D01*
X90870Y120370D01*
X103870Y108370D02*
X110870Y108370D01*
X110870Y100370D02*
X103870Y100370D01*
X103744Y100372D01*
X103619Y100378D01*
X103494Y100388D01*
X103369Y100402D01*
X103244Y100419D01*
X103120Y100441D01*
X102997Y100466D01*
X102875Y100496D01*
X102754Y100529D01*
X102634Y100566D01*
X102515Y100606D01*
X102398Y100651D01*
X102281Y100699D01*
X102167Y100751D01*
X102054Y100806D01*
X101943Y100865D01*
X101834Y100927D01*
X101727Y100993D01*
X101622Y101062D01*
X101519Y101134D01*
X101418Y101209D01*
X101320Y101288D01*
X101225Y101370D01*
X101132Y101454D01*
X101042Y101542D01*
X100954Y101632D01*
X100870Y101725D01*
X100788Y101820D01*
X100709Y101918D01*
X100634Y102019D01*
X100562Y102122D01*
X100493Y102227D01*
X100427Y102334D01*
X100365Y102443D01*
X100306Y102554D01*
X100251Y102667D01*
X100199Y102781D01*
X100151Y102898D01*
X100106Y103015D01*
X100066Y103134D01*
X100029Y103254D01*
X99996Y103375D01*
X99966Y103497D01*
X99941Y103620D01*
X99919Y103744D01*
X99902Y103869D01*
X99888Y103994D01*
X99878Y104119D01*
X99872Y104244D01*
X99870Y104370D01*
X99872Y104496D01*
X99878Y104621D01*
X99888Y104746D01*
X99902Y104871D01*
X99919Y104996D01*
X99941Y105120D01*
X99966Y105243D01*
X99996Y105365D01*
X100029Y105486D01*
X100066Y105606D01*
X100106Y105725D01*
X100151Y105842D01*
X100199Y105959D01*
X100251Y106073D01*
X100306Y106186D01*
X100365Y106297D01*
X100427Y106406D01*
X100493Y106513D01*
X100562Y106618D01*
X100634Y106721D01*
X100709Y106822D01*
X100788Y106920D01*
X100870Y107015D01*
X100954Y107108D01*
X101042Y107198D01*
X101132Y107286D01*
X101225Y107370D01*
X101320Y107452D01*
X101418Y107531D01*
X101519Y107606D01*
X101622Y107678D01*
X101727Y107747D01*
X101834Y107813D01*
X101943Y107875D01*
X102054Y107934D01*
X102167Y107989D01*
X102281Y108041D01*
X102398Y108089D01*
X102515Y108134D01*
X102634Y108174D01*
X102754Y108211D01*
X102875Y108244D01*
X102997Y108274D01*
X103120Y108299D01*
X103244Y108321D01*
X103369Y108338D01*
X103494Y108352D01*
X103619Y108362D01*
X103744Y108368D01*
X103870Y108370D01*
X110870Y100370D02*
X110996Y100372D01*
X111121Y100378D01*
X111246Y100388D01*
X111371Y100402D01*
X111496Y100419D01*
X111620Y100441D01*
X111743Y100466D01*
X111865Y100496D01*
X111986Y100529D01*
X112106Y100566D01*
X112225Y100606D01*
X112342Y100651D01*
X112459Y100699D01*
X112573Y100751D01*
X112686Y100806D01*
X112797Y100865D01*
X112906Y100927D01*
X113013Y100993D01*
X113118Y101062D01*
X113221Y101134D01*
X113322Y101209D01*
X113420Y101288D01*
X113515Y101370D01*
X113608Y101454D01*
X113698Y101542D01*
X113786Y101632D01*
X113870Y101725D01*
X113952Y101820D01*
X114031Y101918D01*
X114106Y102019D01*
X114178Y102122D01*
X114247Y102227D01*
X114313Y102334D01*
X114375Y102443D01*
X114434Y102554D01*
X114489Y102667D01*
X114541Y102781D01*
X114589Y102898D01*
X114634Y103015D01*
X114674Y103134D01*
X114711Y103254D01*
X114744Y103375D01*
X114774Y103497D01*
X114799Y103620D01*
X114821Y103744D01*
X114838Y103869D01*
X114852Y103994D01*
X114862Y104119D01*
X114868Y104244D01*
X114870Y104370D01*
X114868Y104496D01*
X114862Y104621D01*
X114852Y104746D01*
X114838Y104871D01*
X114821Y104996D01*
X114799Y105120D01*
X114774Y105243D01*
X114744Y105365D01*
X114711Y105486D01*
X114674Y105606D01*
X114634Y105725D01*
X114589Y105842D01*
X114541Y105959D01*
X114489Y106073D01*
X114434Y106186D01*
X114375Y106297D01*
X114313Y106406D01*
X114247Y106513D01*
X114178Y106618D01*
X114106Y106721D01*
X114031Y106822D01*
X113952Y106920D01*
X113870Y107015D01*
X113786Y107108D01*
X113698Y107198D01*
X113608Y107286D01*
X113515Y107370D01*
X113420Y107452D01*
X113322Y107531D01*
X113221Y107606D01*
X113118Y107678D01*
X113013Y107747D01*
X112906Y107813D01*
X112797Y107875D01*
X112686Y107934D01*
X112573Y107989D01*
X112459Y108041D01*
X112342Y108089D01*
X112225Y108134D01*
X112106Y108174D01*
X111986Y108211D01*
X111865Y108244D01*
X111743Y108274D01*
X111620Y108299D01*
X111496Y108321D01*
X111371Y108338D01*
X111246Y108352D01*
X111121Y108362D01*
X110996Y108368D01*
X110870Y108370D01*
X95870Y87370D02*
X88870Y87370D01*
X88870Y79370D02*
X95870Y79370D01*
X88870Y79370D02*
X88744Y79372D01*
X88619Y79378D01*
X88494Y79388D01*
X88369Y79402D01*
X88244Y79419D01*
X88120Y79441D01*
X87997Y79466D01*
X87875Y79496D01*
X87754Y79529D01*
X87634Y79566D01*
X87515Y79606D01*
X87398Y79651D01*
X87281Y79699D01*
X87167Y79751D01*
X87054Y79806D01*
X86943Y79865D01*
X86834Y79927D01*
X86727Y79993D01*
X86622Y80062D01*
X86519Y80134D01*
X86418Y80209D01*
X86320Y80288D01*
X86225Y80370D01*
X86132Y80454D01*
X86042Y80542D01*
X85954Y80632D01*
X85870Y80725D01*
X85788Y80820D01*
X85709Y80918D01*
X85634Y81019D01*
X85562Y81122D01*
X85493Y81227D01*
X85427Y81334D01*
X85365Y81443D01*
X85306Y81554D01*
X85251Y81667D01*
X85199Y81781D01*
X85151Y81898D01*
X85106Y82015D01*
X85066Y82134D01*
X85029Y82254D01*
X84996Y82375D01*
X84966Y82497D01*
X84941Y82620D01*
X84919Y82744D01*
X84902Y82869D01*
X84888Y82994D01*
X84878Y83119D01*
X84872Y83244D01*
X84870Y83370D01*
X84872Y83496D01*
X84878Y83621D01*
X84888Y83746D01*
X84902Y83871D01*
X84919Y83996D01*
X84941Y84120D01*
X84966Y84243D01*
X84996Y84365D01*
X85029Y84486D01*
X85066Y84606D01*
X85106Y84725D01*
X85151Y84842D01*
X85199Y84959D01*
X85251Y85073D01*
X85306Y85186D01*
X85365Y85297D01*
X85427Y85406D01*
X85493Y85513D01*
X85562Y85618D01*
X85634Y85721D01*
X85709Y85822D01*
X85788Y85920D01*
X85870Y86015D01*
X85954Y86108D01*
X86042Y86198D01*
X86132Y86286D01*
X86225Y86370D01*
X86320Y86452D01*
X86418Y86531D01*
X86519Y86606D01*
X86622Y86678D01*
X86727Y86747D01*
X86834Y86813D01*
X86943Y86875D01*
X87054Y86934D01*
X87167Y86989D01*
X87281Y87041D01*
X87398Y87089D01*
X87515Y87134D01*
X87634Y87174D01*
X87754Y87211D01*
X87875Y87244D01*
X87997Y87274D01*
X88120Y87299D01*
X88244Y87321D01*
X88369Y87338D01*
X88494Y87352D01*
X88619Y87362D01*
X88744Y87368D01*
X88870Y87370D01*
X95870Y79370D02*
X95996Y79372D01*
X96121Y79378D01*
X96246Y79388D01*
X96371Y79402D01*
X96496Y79419D01*
X96620Y79441D01*
X96743Y79466D01*
X96865Y79496D01*
X96986Y79529D01*
X97106Y79566D01*
X97225Y79606D01*
X97342Y79651D01*
X97459Y79699D01*
X97573Y79751D01*
X97686Y79806D01*
X97797Y79865D01*
X97906Y79927D01*
X98013Y79993D01*
X98118Y80062D01*
X98221Y80134D01*
X98322Y80209D01*
X98420Y80288D01*
X98515Y80370D01*
X98608Y80454D01*
X98698Y80542D01*
X98786Y80632D01*
X98870Y80725D01*
X98952Y80820D01*
X99031Y80918D01*
X99106Y81019D01*
X99178Y81122D01*
X99247Y81227D01*
X99313Y81334D01*
X99375Y81443D01*
X99434Y81554D01*
X99489Y81667D01*
X99541Y81781D01*
X99589Y81898D01*
X99634Y82015D01*
X99674Y82134D01*
X99711Y82254D01*
X99744Y82375D01*
X99774Y82497D01*
X99799Y82620D01*
X99821Y82744D01*
X99838Y82869D01*
X99852Y82994D01*
X99862Y83119D01*
X99868Y83244D01*
X99870Y83370D01*
X99868Y83496D01*
X99862Y83621D01*
X99852Y83746D01*
X99838Y83871D01*
X99821Y83996D01*
X99799Y84120D01*
X99774Y84243D01*
X99744Y84365D01*
X99711Y84486D01*
X99674Y84606D01*
X99634Y84725D01*
X99589Y84842D01*
X99541Y84959D01*
X99489Y85073D01*
X99434Y85186D01*
X99375Y85297D01*
X99313Y85406D01*
X99247Y85513D01*
X99178Y85618D01*
X99106Y85721D01*
X99031Y85822D01*
X98952Y85920D01*
X98870Y86015D01*
X98786Y86108D01*
X98698Y86198D01*
X98608Y86286D01*
X98515Y86370D01*
X98420Y86452D01*
X98322Y86531D01*
X98221Y86606D01*
X98118Y86678D01*
X98013Y86747D01*
X97906Y86813D01*
X97797Y86875D01*
X97686Y86934D01*
X97573Y86989D01*
X97459Y87041D01*
X97342Y87089D01*
X97225Y87134D01*
X97106Y87174D01*
X96986Y87211D01*
X96865Y87244D01*
X96743Y87274D01*
X96620Y87299D01*
X96496Y87321D01*
X96371Y87338D01*
X96246Y87352D01*
X96121Y87362D01*
X95996Y87368D01*
X95870Y87370D01*
X85870Y45370D02*
X78870Y45370D01*
X78870Y37370D02*
X85870Y37370D01*
X78870Y37370D02*
X78744Y37372D01*
X78619Y37378D01*
X78494Y37388D01*
X78369Y37402D01*
X78244Y37419D01*
X78120Y37441D01*
X77997Y37466D01*
X77875Y37496D01*
X77754Y37529D01*
X77634Y37566D01*
X77515Y37606D01*
X77398Y37651D01*
X77281Y37699D01*
X77167Y37751D01*
X77054Y37806D01*
X76943Y37865D01*
X76834Y37927D01*
X76727Y37993D01*
X76622Y38062D01*
X76519Y38134D01*
X76418Y38209D01*
X76320Y38288D01*
X76225Y38370D01*
X76132Y38454D01*
X76042Y38542D01*
X75954Y38632D01*
X75870Y38725D01*
X75788Y38820D01*
X75709Y38918D01*
X75634Y39019D01*
X75562Y39122D01*
X75493Y39227D01*
X75427Y39334D01*
X75365Y39443D01*
X75306Y39554D01*
X75251Y39667D01*
X75199Y39781D01*
X75151Y39898D01*
X75106Y40015D01*
X75066Y40134D01*
X75029Y40254D01*
X74996Y40375D01*
X74966Y40497D01*
X74941Y40620D01*
X74919Y40744D01*
X74902Y40869D01*
X74888Y40994D01*
X74878Y41119D01*
X74872Y41244D01*
X74870Y41370D01*
X74872Y41496D01*
X74878Y41621D01*
X74888Y41746D01*
X74902Y41871D01*
X74919Y41996D01*
X74941Y42120D01*
X74966Y42243D01*
X74996Y42365D01*
X75029Y42486D01*
X75066Y42606D01*
X75106Y42725D01*
X75151Y42842D01*
X75199Y42959D01*
X75251Y43073D01*
X75306Y43186D01*
X75365Y43297D01*
X75427Y43406D01*
X75493Y43513D01*
X75562Y43618D01*
X75634Y43721D01*
X75709Y43822D01*
X75788Y43920D01*
X75870Y44015D01*
X75954Y44108D01*
X76042Y44198D01*
X76132Y44286D01*
X76225Y44370D01*
X76320Y44452D01*
X76418Y44531D01*
X76519Y44606D01*
X76622Y44678D01*
X76727Y44747D01*
X76834Y44813D01*
X76943Y44875D01*
X77054Y44934D01*
X77167Y44989D01*
X77281Y45041D01*
X77398Y45089D01*
X77515Y45134D01*
X77634Y45174D01*
X77754Y45211D01*
X77875Y45244D01*
X77997Y45274D01*
X78120Y45299D01*
X78244Y45321D01*
X78369Y45338D01*
X78494Y45352D01*
X78619Y45362D01*
X78744Y45368D01*
X78870Y45370D01*
X85870Y37370D02*
X85996Y37372D01*
X86121Y37378D01*
X86246Y37388D01*
X86371Y37402D01*
X86496Y37419D01*
X86620Y37441D01*
X86743Y37466D01*
X86865Y37496D01*
X86986Y37529D01*
X87106Y37566D01*
X87225Y37606D01*
X87342Y37651D01*
X87459Y37699D01*
X87573Y37751D01*
X87686Y37806D01*
X87797Y37865D01*
X87906Y37927D01*
X88013Y37993D01*
X88118Y38062D01*
X88221Y38134D01*
X88322Y38209D01*
X88420Y38288D01*
X88515Y38370D01*
X88608Y38454D01*
X88698Y38542D01*
X88786Y38632D01*
X88870Y38725D01*
X88952Y38820D01*
X89031Y38918D01*
X89106Y39019D01*
X89178Y39122D01*
X89247Y39227D01*
X89313Y39334D01*
X89375Y39443D01*
X89434Y39554D01*
X89489Y39667D01*
X89541Y39781D01*
X89589Y39898D01*
X89634Y40015D01*
X89674Y40134D01*
X89711Y40254D01*
X89744Y40375D01*
X89774Y40497D01*
X89799Y40620D01*
X89821Y40744D01*
X89838Y40869D01*
X89852Y40994D01*
X89862Y41119D01*
X89868Y41244D01*
X89870Y41370D01*
X89868Y41496D01*
X89862Y41621D01*
X89852Y41746D01*
X89838Y41871D01*
X89821Y41996D01*
X89799Y42120D01*
X89774Y42243D01*
X89744Y42365D01*
X89711Y42486D01*
X89674Y42606D01*
X89634Y42725D01*
X89589Y42842D01*
X89541Y42959D01*
X89489Y43073D01*
X89434Y43186D01*
X89375Y43297D01*
X89313Y43406D01*
X89247Y43513D01*
X89178Y43618D01*
X89106Y43721D01*
X89031Y43822D01*
X88952Y43920D01*
X88870Y44015D01*
X88786Y44108D01*
X88698Y44198D01*
X88608Y44286D01*
X88515Y44370D01*
X88420Y44452D01*
X88322Y44531D01*
X88221Y44606D01*
X88118Y44678D01*
X88013Y44747D01*
X87906Y44813D01*
X87797Y44875D01*
X87686Y44934D01*
X87573Y44989D01*
X87459Y45041D01*
X87342Y45089D01*
X87225Y45134D01*
X87106Y45174D01*
X86986Y45211D01*
X86865Y45244D01*
X86743Y45274D01*
X86620Y45299D01*
X86496Y45321D01*
X86371Y45338D01*
X86246Y45352D01*
X86121Y45362D01*
X85996Y45368D01*
X85870Y45370D01*
X27870Y37370D02*
X20870Y37370D01*
X20870Y29370D02*
X27870Y29370D01*
X20870Y29370D02*
X20744Y29372D01*
X20619Y29378D01*
X20494Y29388D01*
X20369Y29402D01*
X20244Y29419D01*
X20120Y29441D01*
X19997Y29466D01*
X19875Y29496D01*
X19754Y29529D01*
X19634Y29566D01*
X19515Y29606D01*
X19398Y29651D01*
X19281Y29699D01*
X19167Y29751D01*
X19054Y29806D01*
X18943Y29865D01*
X18834Y29927D01*
X18727Y29993D01*
X18622Y30062D01*
X18519Y30134D01*
X18418Y30209D01*
X18320Y30288D01*
X18225Y30370D01*
X18132Y30454D01*
X18042Y30542D01*
X17954Y30632D01*
X17870Y30725D01*
X17788Y30820D01*
X17709Y30918D01*
X17634Y31019D01*
X17562Y31122D01*
X17493Y31227D01*
X17427Y31334D01*
X17365Y31443D01*
X17306Y31554D01*
X17251Y31667D01*
X17199Y31781D01*
X17151Y31898D01*
X17106Y32015D01*
X17066Y32134D01*
X17029Y32254D01*
X16996Y32375D01*
X16966Y32497D01*
X16941Y32620D01*
X16919Y32744D01*
X16902Y32869D01*
X16888Y32994D01*
X16878Y33119D01*
X16872Y33244D01*
X16870Y33370D01*
X16872Y33496D01*
X16878Y33621D01*
X16888Y33746D01*
X16902Y33871D01*
X16919Y33996D01*
X16941Y34120D01*
X16966Y34243D01*
X16996Y34365D01*
X17029Y34486D01*
X17066Y34606D01*
X17106Y34725D01*
X17151Y34842D01*
X17199Y34959D01*
X17251Y35073D01*
X17306Y35186D01*
X17365Y35297D01*
X17427Y35406D01*
X17493Y35513D01*
X17562Y35618D01*
X17634Y35721D01*
X17709Y35822D01*
X17788Y35920D01*
X17870Y36015D01*
X17954Y36108D01*
X18042Y36198D01*
X18132Y36286D01*
X18225Y36370D01*
X18320Y36452D01*
X18418Y36531D01*
X18519Y36606D01*
X18622Y36678D01*
X18727Y36747D01*
X18834Y36813D01*
X18943Y36875D01*
X19054Y36934D01*
X19167Y36989D01*
X19281Y37041D01*
X19398Y37089D01*
X19515Y37134D01*
X19634Y37174D01*
X19754Y37211D01*
X19875Y37244D01*
X19997Y37274D01*
X20120Y37299D01*
X20244Y37321D01*
X20369Y37338D01*
X20494Y37352D01*
X20619Y37362D01*
X20744Y37368D01*
X20870Y37370D01*
X27870Y29370D02*
X27996Y29372D01*
X28121Y29378D01*
X28246Y29388D01*
X28371Y29402D01*
X28496Y29419D01*
X28620Y29441D01*
X28743Y29466D01*
X28865Y29496D01*
X28986Y29529D01*
X29106Y29566D01*
X29225Y29606D01*
X29342Y29651D01*
X29459Y29699D01*
X29573Y29751D01*
X29686Y29806D01*
X29797Y29865D01*
X29906Y29927D01*
X30013Y29993D01*
X30118Y30062D01*
X30221Y30134D01*
X30322Y30209D01*
X30420Y30288D01*
X30515Y30370D01*
X30608Y30454D01*
X30698Y30542D01*
X30786Y30632D01*
X30870Y30725D01*
X30952Y30820D01*
X31031Y30918D01*
X31106Y31019D01*
X31178Y31122D01*
X31247Y31227D01*
X31313Y31334D01*
X31375Y31443D01*
X31434Y31554D01*
X31489Y31667D01*
X31541Y31781D01*
X31589Y31898D01*
X31634Y32015D01*
X31674Y32134D01*
X31711Y32254D01*
X31744Y32375D01*
X31774Y32497D01*
X31799Y32620D01*
X31821Y32744D01*
X31838Y32869D01*
X31852Y32994D01*
X31862Y33119D01*
X31868Y33244D01*
X31870Y33370D01*
X31868Y33496D01*
X31862Y33621D01*
X31852Y33746D01*
X31838Y33871D01*
X31821Y33996D01*
X31799Y34120D01*
X31774Y34243D01*
X31744Y34365D01*
X31711Y34486D01*
X31674Y34606D01*
X31634Y34725D01*
X31589Y34842D01*
X31541Y34959D01*
X31489Y35073D01*
X31434Y35186D01*
X31375Y35297D01*
X31313Y35406D01*
X31247Y35513D01*
X31178Y35618D01*
X31106Y35721D01*
X31031Y35822D01*
X30952Y35920D01*
X30870Y36015D01*
X30786Y36108D01*
X30698Y36198D01*
X30608Y36286D01*
X30515Y36370D01*
X30420Y36452D01*
X30322Y36531D01*
X30221Y36606D01*
X30118Y36678D01*
X30013Y36747D01*
X29906Y36813D01*
X29797Y36875D01*
X29686Y36934D01*
X29573Y36989D01*
X29459Y37041D01*
X29342Y37089D01*
X29225Y37134D01*
X29106Y37174D01*
X28986Y37211D01*
X28865Y37244D01*
X28743Y37274D01*
X28620Y37299D01*
X28496Y37321D01*
X28371Y37338D01*
X28246Y37352D01*
X28121Y37362D01*
X27996Y37368D01*
X27870Y37370D01*
D10*
X62370Y166370D02*
X62373Y166615D01*
X62382Y166861D01*
X62397Y167106D01*
X62418Y167350D01*
X62445Y167594D01*
X62478Y167837D01*
X62517Y168080D01*
X62562Y168321D01*
X62613Y168561D01*
X62670Y168800D01*
X62732Y169037D01*
X62801Y169273D01*
X62875Y169507D01*
X62955Y169739D01*
X63040Y169969D01*
X63131Y170197D01*
X63228Y170422D01*
X63330Y170646D01*
X63438Y170866D01*
X63551Y171084D01*
X63669Y171299D01*
X63793Y171511D01*
X63921Y171720D01*
X64055Y171926D01*
X64194Y172128D01*
X64338Y172327D01*
X64487Y172522D01*
X64640Y172714D01*
X64798Y172902D01*
X64960Y173086D01*
X65128Y173265D01*
X65299Y173441D01*
X65475Y173612D01*
X65654Y173780D01*
X65838Y173942D01*
X66026Y174100D01*
X66218Y174253D01*
X66413Y174402D01*
X66612Y174546D01*
X66814Y174685D01*
X67020Y174819D01*
X67229Y174947D01*
X67441Y175071D01*
X67656Y175189D01*
X67874Y175302D01*
X68094Y175410D01*
X68318Y175512D01*
X68543Y175609D01*
X68771Y175700D01*
X69001Y175785D01*
X69233Y175865D01*
X69467Y175939D01*
X69703Y176008D01*
X69940Y176070D01*
X70179Y176127D01*
X70419Y176178D01*
X70660Y176223D01*
X70903Y176262D01*
X71146Y176295D01*
X71390Y176322D01*
X71634Y176343D01*
X71879Y176358D01*
X72125Y176367D01*
X72370Y176370D01*
X72615Y176367D01*
X72861Y176358D01*
X73106Y176343D01*
X73350Y176322D01*
X73594Y176295D01*
X73837Y176262D01*
X74080Y176223D01*
X74321Y176178D01*
X74561Y176127D01*
X74800Y176070D01*
X75037Y176008D01*
X75273Y175939D01*
X75507Y175865D01*
X75739Y175785D01*
X75969Y175700D01*
X76197Y175609D01*
X76422Y175512D01*
X76646Y175410D01*
X76866Y175302D01*
X77084Y175189D01*
X77299Y175071D01*
X77511Y174947D01*
X77720Y174819D01*
X77926Y174685D01*
X78128Y174546D01*
X78327Y174402D01*
X78522Y174253D01*
X78714Y174100D01*
X78902Y173942D01*
X79086Y173780D01*
X79265Y173612D01*
X79441Y173441D01*
X79612Y173265D01*
X79780Y173086D01*
X79942Y172902D01*
X80100Y172714D01*
X80253Y172522D01*
X80402Y172327D01*
X80546Y172128D01*
X80685Y171926D01*
X80819Y171720D01*
X80947Y171511D01*
X81071Y171299D01*
X81189Y171084D01*
X81302Y170866D01*
X81410Y170646D01*
X81512Y170422D01*
X81609Y170197D01*
X81700Y169969D01*
X81785Y169739D01*
X81865Y169507D01*
X81939Y169273D01*
X82008Y169037D01*
X82070Y168800D01*
X82127Y168561D01*
X82178Y168321D01*
X82223Y168080D01*
X82262Y167837D01*
X82295Y167594D01*
X82322Y167350D01*
X82343Y167106D01*
X82358Y166861D01*
X82367Y166615D01*
X82370Y166370D01*
X82367Y166125D01*
X82358Y165879D01*
X82343Y165634D01*
X82322Y165390D01*
X82295Y165146D01*
X82262Y164903D01*
X82223Y164660D01*
X82178Y164419D01*
X82127Y164179D01*
X82070Y163940D01*
X82008Y163703D01*
X81939Y163467D01*
X81865Y163233D01*
X81785Y163001D01*
X81700Y162771D01*
X81609Y162543D01*
X81512Y162318D01*
X81410Y162094D01*
X81302Y161874D01*
X81189Y161656D01*
X81071Y161441D01*
X80947Y161229D01*
X80819Y161020D01*
X80685Y160814D01*
X80546Y160612D01*
X80402Y160413D01*
X80253Y160218D01*
X80100Y160026D01*
X79942Y159838D01*
X79780Y159654D01*
X79612Y159475D01*
X79441Y159299D01*
X79265Y159128D01*
X79086Y158960D01*
X78902Y158798D01*
X78714Y158640D01*
X78522Y158487D01*
X78327Y158338D01*
X78128Y158194D01*
X77926Y158055D01*
X77720Y157921D01*
X77511Y157793D01*
X77299Y157669D01*
X77084Y157551D01*
X76866Y157438D01*
X76646Y157330D01*
X76422Y157228D01*
X76197Y157131D01*
X75969Y157040D01*
X75739Y156955D01*
X75507Y156875D01*
X75273Y156801D01*
X75037Y156732D01*
X74800Y156670D01*
X74561Y156613D01*
X74321Y156562D01*
X74080Y156517D01*
X73837Y156478D01*
X73594Y156445D01*
X73350Y156418D01*
X73106Y156397D01*
X72861Y156382D01*
X72615Y156373D01*
X72370Y156370D01*
X72125Y156373D01*
X71879Y156382D01*
X71634Y156397D01*
X71390Y156418D01*
X71146Y156445D01*
X70903Y156478D01*
X70660Y156517D01*
X70419Y156562D01*
X70179Y156613D01*
X69940Y156670D01*
X69703Y156732D01*
X69467Y156801D01*
X69233Y156875D01*
X69001Y156955D01*
X68771Y157040D01*
X68543Y157131D01*
X68318Y157228D01*
X68094Y157330D01*
X67874Y157438D01*
X67656Y157551D01*
X67441Y157669D01*
X67229Y157793D01*
X67020Y157921D01*
X66814Y158055D01*
X66612Y158194D01*
X66413Y158338D01*
X66218Y158487D01*
X66026Y158640D01*
X65838Y158798D01*
X65654Y158960D01*
X65475Y159128D01*
X65299Y159299D01*
X65128Y159475D01*
X64960Y159654D01*
X64798Y159838D01*
X64640Y160026D01*
X64487Y160218D01*
X64338Y160413D01*
X64194Y160612D01*
X64055Y160814D01*
X63921Y161020D01*
X63793Y161229D01*
X63669Y161441D01*
X63551Y161656D01*
X63438Y161874D01*
X63330Y162094D01*
X63228Y162318D01*
X63131Y162543D01*
X63040Y162771D01*
X62955Y163001D01*
X62875Y163233D01*
X62801Y163467D01*
X62732Y163703D01*
X62670Y163940D01*
X62613Y164179D01*
X62562Y164419D01*
X62517Y164660D01*
X62478Y164903D01*
X62445Y165146D01*
X62418Y165390D01*
X62397Y165634D01*
X62382Y165879D01*
X62373Y166125D01*
X62370Y166370D01*
X42370Y66370D02*
X42373Y66615D01*
X42382Y66861D01*
X42397Y67106D01*
X42418Y67350D01*
X42445Y67594D01*
X42478Y67837D01*
X42517Y68080D01*
X42562Y68321D01*
X42613Y68561D01*
X42670Y68800D01*
X42732Y69037D01*
X42801Y69273D01*
X42875Y69507D01*
X42955Y69739D01*
X43040Y69969D01*
X43131Y70197D01*
X43228Y70422D01*
X43330Y70646D01*
X43438Y70866D01*
X43551Y71084D01*
X43669Y71299D01*
X43793Y71511D01*
X43921Y71720D01*
X44055Y71926D01*
X44194Y72128D01*
X44338Y72327D01*
X44487Y72522D01*
X44640Y72714D01*
X44798Y72902D01*
X44960Y73086D01*
X45128Y73265D01*
X45299Y73441D01*
X45475Y73612D01*
X45654Y73780D01*
X45838Y73942D01*
X46026Y74100D01*
X46218Y74253D01*
X46413Y74402D01*
X46612Y74546D01*
X46814Y74685D01*
X47020Y74819D01*
X47229Y74947D01*
X47441Y75071D01*
X47656Y75189D01*
X47874Y75302D01*
X48094Y75410D01*
X48318Y75512D01*
X48543Y75609D01*
X48771Y75700D01*
X49001Y75785D01*
X49233Y75865D01*
X49467Y75939D01*
X49703Y76008D01*
X49940Y76070D01*
X50179Y76127D01*
X50419Y76178D01*
X50660Y76223D01*
X50903Y76262D01*
X51146Y76295D01*
X51390Y76322D01*
X51634Y76343D01*
X51879Y76358D01*
X52125Y76367D01*
X52370Y76370D01*
X52615Y76367D01*
X52861Y76358D01*
X53106Y76343D01*
X53350Y76322D01*
X53594Y76295D01*
X53837Y76262D01*
X54080Y76223D01*
X54321Y76178D01*
X54561Y76127D01*
X54800Y76070D01*
X55037Y76008D01*
X55273Y75939D01*
X55507Y75865D01*
X55739Y75785D01*
X55969Y75700D01*
X56197Y75609D01*
X56422Y75512D01*
X56646Y75410D01*
X56866Y75302D01*
X57084Y75189D01*
X57299Y75071D01*
X57511Y74947D01*
X57720Y74819D01*
X57926Y74685D01*
X58128Y74546D01*
X58327Y74402D01*
X58522Y74253D01*
X58714Y74100D01*
X58902Y73942D01*
X59086Y73780D01*
X59265Y73612D01*
X59441Y73441D01*
X59612Y73265D01*
X59780Y73086D01*
X59942Y72902D01*
X60100Y72714D01*
X60253Y72522D01*
X60402Y72327D01*
X60546Y72128D01*
X60685Y71926D01*
X60819Y71720D01*
X60947Y71511D01*
X61071Y71299D01*
X61189Y71084D01*
X61302Y70866D01*
X61410Y70646D01*
X61512Y70422D01*
X61609Y70197D01*
X61700Y69969D01*
X61785Y69739D01*
X61865Y69507D01*
X61939Y69273D01*
X62008Y69037D01*
X62070Y68800D01*
X62127Y68561D01*
X62178Y68321D01*
X62223Y68080D01*
X62262Y67837D01*
X62295Y67594D01*
X62322Y67350D01*
X62343Y67106D01*
X62358Y66861D01*
X62367Y66615D01*
X62370Y66370D01*
X62367Y66125D01*
X62358Y65879D01*
X62343Y65634D01*
X62322Y65390D01*
X62295Y65146D01*
X62262Y64903D01*
X62223Y64660D01*
X62178Y64419D01*
X62127Y64179D01*
X62070Y63940D01*
X62008Y63703D01*
X61939Y63467D01*
X61865Y63233D01*
X61785Y63001D01*
X61700Y62771D01*
X61609Y62543D01*
X61512Y62318D01*
X61410Y62094D01*
X61302Y61874D01*
X61189Y61656D01*
X61071Y61441D01*
X60947Y61229D01*
X60819Y61020D01*
X60685Y60814D01*
X60546Y60612D01*
X60402Y60413D01*
X60253Y60218D01*
X60100Y60026D01*
X59942Y59838D01*
X59780Y59654D01*
X59612Y59475D01*
X59441Y59299D01*
X59265Y59128D01*
X59086Y58960D01*
X58902Y58798D01*
X58714Y58640D01*
X58522Y58487D01*
X58327Y58338D01*
X58128Y58194D01*
X57926Y58055D01*
X57720Y57921D01*
X57511Y57793D01*
X57299Y57669D01*
X57084Y57551D01*
X56866Y57438D01*
X56646Y57330D01*
X56422Y57228D01*
X56197Y57131D01*
X55969Y57040D01*
X55739Y56955D01*
X55507Y56875D01*
X55273Y56801D01*
X55037Y56732D01*
X54800Y56670D01*
X54561Y56613D01*
X54321Y56562D01*
X54080Y56517D01*
X53837Y56478D01*
X53594Y56445D01*
X53350Y56418D01*
X53106Y56397D01*
X52861Y56382D01*
X52615Y56373D01*
X52370Y56370D01*
X52125Y56373D01*
X51879Y56382D01*
X51634Y56397D01*
X51390Y56418D01*
X51146Y56445D01*
X50903Y56478D01*
X50660Y56517D01*
X50419Y56562D01*
X50179Y56613D01*
X49940Y56670D01*
X49703Y56732D01*
X49467Y56801D01*
X49233Y56875D01*
X49001Y56955D01*
X48771Y57040D01*
X48543Y57131D01*
X48318Y57228D01*
X48094Y57330D01*
X47874Y57438D01*
X47656Y57551D01*
X47441Y57669D01*
X47229Y57793D01*
X47020Y57921D01*
X46814Y58055D01*
X46612Y58194D01*
X46413Y58338D01*
X46218Y58487D01*
X46026Y58640D01*
X45838Y58798D01*
X45654Y58960D01*
X45475Y59128D01*
X45299Y59299D01*
X45128Y59475D01*
X44960Y59654D01*
X44798Y59838D01*
X44640Y60026D01*
X44487Y60218D01*
X44338Y60413D01*
X44194Y60612D01*
X44055Y60814D01*
X43921Y61020D01*
X43793Y61229D01*
X43669Y61441D01*
X43551Y61656D01*
X43438Y61874D01*
X43330Y62094D01*
X43228Y62318D01*
X43131Y62543D01*
X43040Y62771D01*
X42955Y63001D01*
X42875Y63233D01*
X42801Y63467D01*
X42732Y63703D01*
X42670Y63940D01*
X42613Y64179D01*
X42562Y64419D01*
X42517Y64660D01*
X42478Y64903D01*
X42445Y65146D01*
X42418Y65390D01*
X42397Y65634D01*
X42382Y65879D01*
X42373Y66125D01*
X42370Y66370D01*
D14*
X0Y0D02*
X177800Y0D01*
X177800Y254000D01*
X0Y254000D01*
X0Y0D01*
X16870Y33370D02*
X16885Y33021D01*
X16931Y32675D01*
X17006Y32335D01*
X17111Y32002D01*
X17245Y31680D01*
X17406Y31370D01*
X17593Y31076D01*
X17806Y30799D01*
X18042Y30542D01*
X18299Y30306D01*
X18576Y30093D01*
X18870Y29906D01*
X19180Y29745D01*
X19502Y29611D01*
X19835Y29506D01*
X20175Y29431D01*
X20521Y29385D01*
X20870Y29370D01*
X27870Y29370D01*
X28219Y29385D01*
X28565Y29431D01*
X28905Y29506D01*
X29238Y29611D01*
X29560Y29745D01*
X29870Y29906D01*
X30164Y30093D01*
X30441Y30306D01*
X30698Y30542D01*
X30934Y30799D01*
X31147Y31076D01*
X31334Y31370D01*
X31495Y31680D01*
X31629Y32002D01*
X31734Y32335D01*
X31809Y32675D01*
X31855Y33021D01*
X31870Y33370D01*
X31855Y33719D01*
X31809Y34065D01*
X31734Y34405D01*
X31629Y34738D01*
X31495Y35060D01*
X31334Y35370D01*
X31147Y35664D01*
X30934Y35941D01*
X30698Y36198D01*
X30441Y36434D01*
X30164Y36647D01*
X29870Y36834D01*
X29560Y36995D01*
X29238Y37129D01*
X28905Y37234D01*
X28565Y37309D01*
X28219Y37355D01*
X27870Y37370D01*
X20870Y37370D01*
X20521Y37355D01*
X20175Y37309D01*
X19835Y37234D01*
X19502Y37129D01*
X19180Y36995D01*
X18870Y36834D01*
X18576Y36647D01*
X18299Y36434D01*
X18042Y36198D01*
X17806Y35941D01*
X17593Y35664D01*
X17406Y35370D01*
X17245Y35060D01*
X17111Y34738D01*
X17006Y34405D01*
X16931Y34065D01*
X16885Y33719D01*
X16870Y33370D01*
X74870Y41370D02*
X74885Y41021D01*
X74931Y40675D01*
X75006Y40335D01*
X75111Y40002D01*
X75245Y39680D01*
X75406Y39370D01*
X75593Y39076D01*
X75806Y38799D01*
X76042Y38542D01*
X76299Y38306D01*
X76576Y38093D01*
X76870Y37906D01*
X77180Y37745D01*
X77502Y37611D01*
X77835Y37506D01*
X78175Y37431D01*
X78521Y37385D01*
X78870Y37370D01*
X85870Y37370D01*
X86219Y37385D01*
X86565Y37431D01*
X86905Y37506D01*
X87238Y37611D01*
X87560Y37745D01*
X87870Y37906D01*
X88164Y38093D01*
X88441Y38306D01*
X88698Y38542D01*
X88934Y38799D01*
X89147Y39076D01*
X89334Y39370D01*
X89495Y39680D01*
X89629Y40002D01*
X89734Y40335D01*
X89809Y40675D01*
X89855Y41021D01*
X89870Y41370D01*
X89855Y41719D01*
X89809Y42065D01*
X89734Y42405D01*
X89629Y42738D01*
X89495Y43060D01*
X89334Y43370D01*
X89147Y43664D01*
X88934Y43941D01*
X88698Y44198D01*
X88441Y44434D01*
X88164Y44647D01*
X87870Y44834D01*
X87560Y44995D01*
X87238Y45129D01*
X86905Y45234D01*
X86565Y45309D01*
X86219Y45355D01*
X85870Y45370D01*
X78870Y45370D01*
X78521Y45355D01*
X78175Y45309D01*
X77835Y45234D01*
X77502Y45129D01*
X77180Y44995D01*
X76870Y44834D01*
X76576Y44647D01*
X76299Y44434D01*
X76042Y44198D01*
X75806Y43941D01*
X75593Y43664D01*
X75406Y43370D01*
X75245Y43060D01*
X75111Y42738D01*
X75006Y42405D01*
X74931Y42065D01*
X74885Y41719D01*
X74870Y41370D01*
X84870Y83370D02*
X84885Y83021D01*
X84931Y82675D01*
X85006Y82335D01*
X85111Y82002D01*
X85245Y81680D01*
X85406Y81370D01*
X85593Y81076D01*
X85806Y80799D01*
X86042Y80542D01*
X86299Y80306D01*
X86576Y80093D01*
X86870Y79906D01*
X87180Y79745D01*
X87502Y79611D01*
X87835Y79506D01*
X88175Y79431D01*
X88521Y79385D01*
X88870Y79370D01*
X95870Y79370D01*
X96219Y79385D01*
X96565Y79431D01*
X96905Y79506D01*
X97238Y79611D01*
X97560Y79745D01*
X97870Y79906D01*
X98164Y80093D01*
X98441Y80306D01*
X98698Y80542D01*
X98934Y80799D01*
X99147Y81076D01*
X99334Y81370D01*
X99495Y81680D01*
X99629Y82002D01*
X99734Y82335D01*
X99809Y82675D01*
X99855Y83021D01*
X99870Y83370D01*
X99855Y83719D01*
X99809Y84065D01*
X99734Y84405D01*
X99629Y84738D01*
X99495Y85060D01*
X99334Y85370D01*
X99147Y85664D01*
X98934Y85941D01*
X98698Y86198D01*
X98441Y86434D01*
X98164Y86647D01*
X97870Y86834D01*
X97560Y86995D01*
X97238Y87129D01*
X96905Y87234D01*
X96565Y87309D01*
X96219Y87355D01*
X95870Y87370D01*
X88870Y87370D01*
X88521Y87355D01*
X88175Y87309D01*
X87835Y87234D01*
X87502Y87129D01*
X87180Y86995D01*
X86870Y86834D01*
X86576Y86647D01*
X86299Y86434D01*
X86042Y86198D01*
X85806Y85941D01*
X85593Y85664D01*
X85406Y85370D01*
X85245Y85060D01*
X85111Y84738D01*
X85006Y84405D01*
X84931Y84065D01*
X84885Y83719D01*
X84870Y83370D01*
X99870Y104370D02*
X99885Y104021D01*
X99931Y103675D01*
X100006Y103335D01*
X100111Y103002D01*
X100245Y102680D01*
X100406Y102370D01*
X100593Y102076D01*
X100806Y101799D01*
X101042Y101542D01*
X101299Y101306D01*
X101576Y101093D01*
X101870Y100906D01*
X102180Y100745D01*
X102502Y100611D01*
X102835Y100506D01*
X103175Y100431D01*
X103521Y100385D01*
X103870Y100370D01*
X110870Y100370D01*
X111219Y100385D01*
X111565Y100431D01*
X111905Y100506D01*
X112238Y100611D01*
X112560Y100745D01*
X112870Y100906D01*
X113164Y101093D01*
X113441Y101306D01*
X113698Y101542D01*
X113934Y101799D01*
X114147Y102076D01*
X114334Y102370D01*
X114495Y102680D01*
X114629Y103002D01*
X114734Y103335D01*
X114809Y103675D01*
X114855Y104021D01*
X114870Y104370D01*
X114855Y104719D01*
X114809Y105065D01*
X114734Y105405D01*
X114629Y105738D01*
X114495Y106060D01*
X114334Y106370D01*
X114147Y106664D01*
X113934Y106941D01*
X113698Y107198D01*
X113441Y107434D01*
X113164Y107647D01*
X112870Y107834D01*
X112560Y107995D01*
X112238Y108129D01*
X111905Y108234D01*
X111565Y108309D01*
X111219Y108355D01*
X110870Y108370D01*
X103870Y108370D01*
X103521Y108355D01*
X103175Y108309D01*
X102835Y108234D01*
X102502Y108129D01*
X102180Y107995D01*
X101870Y107834D01*
X101576Y107647D01*
X101299Y107434D01*
X101042Y107198D01*
X100806Y106941D01*
X100593Y106664D01*
X100406Y106370D01*
X100245Y106060D01*
X100111Y105738D01*
X100006Y105405D01*
X99931Y105065D01*
X99885Y104719D01*
X99870Y104370D01*
X79870Y116370D02*
X79885Y116021D01*
X79931Y115675D01*
X80006Y115335D01*
X80111Y115002D01*
X80245Y114680D01*
X80406Y114370D01*
X80593Y114076D01*
X80806Y113799D01*
X81042Y113542D01*
X81299Y113306D01*
X81576Y113093D01*
X81870Y112906D01*
X82180Y112745D01*
X82502Y112611D01*
X82835Y112506D01*
X83175Y112431D01*
X83521Y112385D01*
X83870Y112370D01*
X90870Y112370D01*
X91219Y112385D01*
X91565Y112431D01*
X91905Y112506D01*
X92238Y112611D01*
X92560Y112745D01*
X92870Y112906D01*
X93164Y113093D01*
X93441Y113306D01*
X93698Y113542D01*
X93934Y113799D01*
X94147Y114076D01*
X94334Y114370D01*
X94495Y114680D01*
X94629Y115002D01*
X94734Y115335D01*
X94809Y115675D01*
X94855Y116021D01*
X94870Y116370D01*
X94855Y116719D01*
X94809Y117065D01*
X94734Y117405D01*
X94629Y117738D01*
X94495Y118060D01*
X94334Y118370D01*
X94147Y118664D01*
X93934Y118941D01*
X93698Y119198D01*
X93441Y119434D01*
X93164Y119647D01*
X92870Y119834D01*
X92560Y119995D01*
X92238Y120129D01*
X91905Y120234D01*
X91565Y120309D01*
X91219Y120355D01*
X90870Y120370D01*
X83870Y120370D01*
X83521Y120355D01*
X83175Y120309D01*
X82835Y120234D01*
X82502Y120129D01*
X82180Y119995D01*
X81870Y119834D01*
X81576Y119647D01*
X81299Y119434D01*
X81042Y119198D01*
X80806Y118941D01*
X80593Y118664D01*
X80406Y118370D01*
X80245Y118060D01*
X80111Y117738D01*
X80006Y117405D01*
X79931Y117065D01*
X79885Y116719D01*
X79870Y116370D01*
X79870Y216370D02*
X79885Y216021D01*
X79931Y215675D01*
X80006Y215335D01*
X80111Y215002D01*
X80245Y214680D01*
X80406Y214370D01*
X80593Y214076D01*
X80806Y213799D01*
X81042Y213542D01*
X81299Y213306D01*
X81576Y213093D01*
X81870Y212906D01*
X82180Y212745D01*
X82502Y212611D01*
X82835Y212506D01*
X83175Y212431D01*
X83521Y212385D01*
X83870Y212370D01*
X90870Y212370D01*
X91219Y212385D01*
X91565Y212431D01*
X91905Y212506D01*
X92238Y212611D01*
X92560Y212745D01*
X92870Y212906D01*
X93164Y213093D01*
X93441Y213306D01*
X93698Y213542D01*
X93934Y213799D01*
X94147Y214076D01*
X94334Y214370D01*
X94495Y214680D01*
X94629Y215002D01*
X94734Y215335D01*
X94809Y215675D01*
X94855Y216021D01*
X94870Y216370D01*
X94855Y216719D01*
X94809Y217065D01*
X94734Y217405D01*
X94629Y217738D01*
X94495Y218060D01*
X94334Y218370D01*
X94147Y218664D01*
X93934Y218941D01*
X93698Y219198D01*
X93441Y219434D01*
X93164Y219647D01*
X92870Y219834D01*
X92560Y219995D01*
X92238Y220129D01*
X91905Y220234D01*
X91565Y220309D01*
X91219Y220355D01*
X90870Y220370D01*
X83870Y220370D01*
X83521Y220355D01*
X83175Y220309D01*
X82835Y220234D01*
X82502Y220129D01*
X82180Y219995D01*
X81870Y219834D01*
X81576Y219647D01*
X81299Y219434D01*
X81042Y219198D01*
X80806Y218941D01*
X80593Y218664D01*
X80406Y218370D01*
X80245Y218060D01*
X80111Y217738D01*
X80006Y217405D01*
X79931Y217065D01*
X79885Y216719D01*
X79870Y216370D01*
X79870Y191370D02*
X79885Y191021D01*
X79931Y190675D01*
X80006Y190335D01*
X80111Y190002D01*
X80245Y189680D01*
X80406Y189370D01*
X80593Y189076D01*
X80806Y188799D01*
X81042Y188542D01*
X81299Y188306D01*
X81576Y188093D01*
X81870Y187906D01*
X82180Y187745D01*
X82502Y187611D01*
X82835Y187506D01*
X83175Y187431D01*
X83521Y187385D01*
X83870Y187370D01*
X90870Y187370D01*
X91219Y187385D01*
X91565Y187431D01*
X91905Y187506D01*
X92238Y187611D01*
X92560Y187745D01*
X92870Y187906D01*
X93164Y188093D01*
X93441Y188306D01*
X93698Y188542D01*
X93934Y188799D01*
X94147Y189076D01*
X94334Y189370D01*
X94495Y189680D01*
X94629Y190002D01*
X94734Y190335D01*
X94809Y190675D01*
X94855Y191021D01*
X94870Y191370D01*
X94855Y191719D01*
X94809Y192065D01*
X94734Y192405D01*
X94629Y192738D01*
X94495Y193060D01*
X94334Y193370D01*
X94147Y193664D01*
X93934Y193941D01*
X93698Y194198D01*
X93441Y194434D01*
X93164Y194647D01*
X92870Y194834D01*
X92560Y194995D01*
X92238Y195129D01*
X91905Y195234D01*
X91565Y195309D01*
X91219Y195355D01*
X90870Y195370D01*
X83870Y195370D01*
X83521Y195355D01*
X83175Y195309D01*
X82835Y195234D01*
X82502Y195129D01*
X82180Y194995D01*
X81870Y194834D01*
X81576Y194647D01*
X81299Y194434D01*
X81042Y194198D01*
X80806Y193941D01*
X80593Y193664D01*
X80406Y193370D01*
X80245Y193060D01*
X80111Y192738D01*
X80006Y192405D01*
X79931Y192065D01*
X79885Y191719D01*
X79870Y191370D01*
X79870Y141370D02*
X79885Y141021D01*
X79931Y140675D01*
X80006Y140335D01*
X80111Y140002D01*
X80245Y139680D01*
X80406Y139370D01*
X80593Y139076D01*
X80806Y138799D01*
X81042Y138542D01*
X81299Y138306D01*
X81576Y138093D01*
X81870Y137906D01*
X82180Y137745D01*
X82502Y137611D01*
X82835Y137506D01*
X83175Y137431D01*
X83521Y137385D01*
X83870Y137370D01*
X90870Y137370D01*
X91219Y137385D01*
X91565Y137431D01*
X91905Y137506D01*
X92238Y137611D01*
X92560Y137745D01*
X92870Y137906D01*
X93164Y138093D01*
X93441Y138306D01*
X93698Y138542D01*
X93934Y138799D01*
X94147Y139076D01*
X94334Y139370D01*
X94495Y139680D01*
X94629Y140002D01*
X94734Y140335D01*
X94809Y140675D01*
X94855Y141021D01*
X94870Y141370D01*
X94855Y141719D01*
X94809Y142065D01*
X94734Y142405D01*
X94629Y142738D01*
X94495Y143060D01*
X94334Y143370D01*
X94147Y143664D01*
X93934Y143941D01*
X93698Y144198D01*
X93441Y144434D01*
X93164Y144647D01*
X92870Y144834D01*
X92560Y144995D01*
X92238Y145129D01*
X91905Y145234D01*
X91565Y145309D01*
X91219Y145355D01*
X90870Y145370D01*
X83870Y145370D01*
X83521Y145355D01*
X83175Y145309D01*
X82835Y145234D01*
X82502Y145129D01*
X82180Y144995D01*
X81870Y144834D01*
X81576Y144647D01*
X81299Y144434D01*
X81042Y144198D01*
X80806Y143941D01*
X80593Y143664D01*
X80406Y143370D01*
X80245Y143060D01*
X80111Y142738D01*
X80006Y142405D01*
X79931Y142065D01*
X79885Y141719D01*
X79870Y141370D01*
X35370Y162870D02*
X35385Y162521D01*
X35431Y162175D01*
X35506Y161835D01*
X35611Y161502D01*
X35745Y161180D01*
X35906Y160870D01*
X36093Y160576D01*
X36306Y160299D01*
X36542Y160042D01*
X36799Y159806D01*
X37076Y159593D01*
X37370Y159406D01*
X37680Y159245D01*
X38002Y159111D01*
X38335Y159006D01*
X38675Y158931D01*
X39021Y158885D01*
X39370Y158870D01*
X39719Y158885D01*
X40065Y158931D01*
X40405Y159006D01*
X40738Y159111D01*
X41060Y159245D01*
X41370Y159406D01*
X41664Y159593D01*
X41941Y159806D01*
X42198Y160042D01*
X42434Y160299D01*
X42647Y160576D01*
X42834Y160870D01*
X42995Y161180D01*
X43129Y161502D01*
X43234Y161835D01*
X43309Y162175D01*
X43355Y162521D01*
X43370Y162870D01*
X43370Y169870D01*
X43355Y170219D01*
X43309Y170565D01*
X43234Y170905D01*
X43129Y171238D01*
X42995Y171560D01*
X42834Y171870D01*
X42647Y172164D01*
X42434Y172441D01*
X42198Y172698D01*
X41941Y172934D01*
X41664Y173147D01*
X41370Y173334D01*
X41060Y173495D01*
X40738Y173629D01*
X40405Y173734D01*
X40065Y173809D01*
X39719Y173855D01*
X39370Y173870D01*
X39021Y173855D01*
X38675Y173809D01*
X38335Y173734D01*
X38002Y173629D01*
X37680Y173495D01*
X37370Y173334D01*
X37076Y173147D01*
X36799Y172934D01*
X36542Y172698D01*
X36306Y172441D01*
X36093Y172164D01*
X35906Y171870D01*
X35745Y171560D01*
X35611Y171238D01*
X35506Y170905D01*
X35431Y170565D01*
X35385Y170219D01*
X35370Y169870D01*
X35370Y162870D01*
X82370Y165933D02*
X82294Y165064D01*
X82142Y164204D01*
X81916Y163360D01*
X81618Y162540D01*
X81249Y161748D01*
X80812Y160992D01*
X80311Y160277D01*
X79750Y159608D01*
X79132Y158990D01*
X78463Y158429D01*
X77748Y157928D01*
X76992Y157491D01*
X76200Y157122D01*
X75380Y156824D01*
X74536Y156598D01*
X73677Y156446D01*
X72807Y156370D01*
X71933Y156370D01*
X71064Y156446D01*
X70204Y156598D01*
X69360Y156824D01*
X68540Y157122D01*
X67748Y157491D01*
X66992Y157928D01*
X66277Y158429D01*
X65608Y158990D01*
X64990Y159608D01*
X64429Y160277D01*
X63928Y160992D01*
X63491Y161748D01*
X63122Y162540D01*
X62824Y163360D01*
X62598Y164204D01*
X62446Y165064D01*
X62370Y165933D01*
X62370Y166807D01*
X62446Y167677D01*
X62598Y168536D01*
X62824Y169380D01*
X63122Y170200D01*
X63491Y170992D01*
X63928Y171748D01*
X64429Y172463D01*
X64990Y173132D01*
X65608Y173750D01*
X66277Y174311D01*
X66992Y174812D01*
X67748Y175249D01*
X68540Y175618D01*
X69360Y175916D01*
X70204Y176142D01*
X71064Y176294D01*
X71933Y176370D01*
X72807Y176370D01*
X73677Y176294D01*
X74536Y176142D01*
X75380Y175916D01*
X76200Y175618D01*
X76992Y175249D01*
X77748Y174812D01*
X78463Y174311D01*
X79132Y173750D01*
X79750Y173132D01*
X80311Y172463D01*
X80812Y171748D01*
X81249Y170992D01*
X81618Y170200D01*
X81916Y169380D01*
X82142Y168536D01*
X82294Y167677D01*
X82370Y166807D01*
X82370Y165933D01*
X62370Y65933D02*
X62294Y65064D01*
X62142Y64204D01*
X61916Y63360D01*
X61618Y62540D01*
X61249Y61748D01*
X60812Y60992D01*
X60311Y60277D01*
X59750Y59608D01*
X59132Y58990D01*
X58463Y58429D01*
X57748Y57928D01*
X56992Y57491D01*
X56200Y57122D01*
X55380Y56824D01*
X54536Y56598D01*
X53677Y56446D01*
X52807Y56370D01*
X51933Y56370D01*
X51064Y56446D01*
X50204Y56598D01*
X49360Y56824D01*
X48540Y57122D01*
X47748Y57491D01*
X46992Y57928D01*
X46277Y58429D01*
X45608Y58990D01*
X44990Y59608D01*
X44429Y60277D01*
X43928Y60992D01*
X43491Y61748D01*
X43122Y62540D01*
X42824Y63360D01*
X42598Y64204D01*
X42446Y65064D01*
X42370Y65933D01*
X42370Y66807D01*
X42446Y67677D01*
X42598Y68536D01*
X42824Y69380D01*
X43122Y70200D01*
X43491Y70992D01*
X43928Y71748D01*
X44429Y72463D01*
X44990Y73132D01*
X45608Y73750D01*
X46277Y74311D01*
X46992Y74812D01*
X47748Y75249D01*
X48540Y75618D01*
X49360Y75916D01*
X50204Y76142D01*
X51064Y76294D01*
X51933Y76370D01*
X52807Y76370D01*
X53677Y76294D01*
X54536Y76142D01*
X55380Y75916D01*
X56200Y75618D01*
X56992Y75249D01*
X57748Y74812D01*
X58463Y74311D01*
X59132Y73750D01*
X59750Y73132D01*
X60311Y72463D01*
X60812Y71748D01*
X61249Y70992D01*
X61618Y70200D01*
X61916Y69380D01*
X62142Y68536D01*
X62294Y67677D01*
X62370Y66807D01*
X62370Y65933D01*
M02*
